/* @font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Light.ttf') format('truetype');
    font-weigt: 300;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-LightItalic.ttf') format('truetype');
    font-weigt: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weigt: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-MediumItalic.ttf') format('truetype');
    font-weigt: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weigt: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-SemiBoldItalic.ttf') format('truetype');
    font-weigt: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weigt: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-BoldItalic.ttf') format('truetype');
    font-weigt: 700;
    font-style: italic;
} */
