/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-bg);
}

main {
  flex: 1;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

:root {
  --color-primary-dark: #7d6c59;
  --color-primary-darker: #5f5344;
  --color-primary: #99856E;
  --color-primary-light: #af9f8e;
  --color-primary-lighter: #c4b8ab;
  --color-accent-dark: #596a7d;
  --color-accent-darker: #44515f;
  --color-accent: #ece3d8;
  --color-accent-light: #f5f0ea;
  --color-accent-lighter: #f5f0ea;
  --color-black: #1c1c21;
  --color-black-light: #5e5e6e;
  --color-white: #ffffff;
  --color-gray-light: #F7F7F7;
  --color-gray-dark: #A2A2A2;
  --color-red: #e64343;
  --color-bg: #ffffff;
  --color-btn-primary-text: #ffffff;
  --color-slide-text: #ffffff;
}

[data-theme=dark] {
  --color-black: #ffffff;
  --color-white: #1c1c21;
  --color-gray-light: #27272a;
  --color-bg: #1c1c21;
}

/* @font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Light.ttf') format('truetype');
    font-weigt: 300;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-LightItalic.ttf') format('truetype');
    font-weigt: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weigt: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-MediumItalic.ttf') format('truetype');
    font-weigt: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weigt: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-SemiBoldItalic.ttf') format('truetype');
    font-weigt: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weigt: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/assets/store/fonts/Montserrat-BoldItalic.ttf') format('truetype');
    font-weigt: 700;
    font-style: italic;
} */
.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1600px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 20px);
    max-width: 768px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 576px;
  }
}
.hero {
  background-color: var(--color-primary);
}
.hero__title {
  padding: 5rem;
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
}
@media (max-width: 576px) {
  .hero__title {
    font-size: 2rem;
  }
}

.btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 18px 56px;
  font-size: 1.25rem;
  font-weight: 600;
  transition: opacity 0.2s, background-color 0.2s, color 0.2s;
  border: none;
}
@media (max-width: 1600px) {
  .btn {
    padding: 16px 52px;
    font-size: 1rem;
  }
}
.btn-primary {
  color: var(--color-btn-primary-text);
  background-color: var(--color-primary);
}
.btn-secondary {
  color: var(--color-primary);
  background-color: var(--color-accent);
}
.btn:hover {
  opacity: 0.8;
}
.btn-transparent {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid #ffffff;
}
.btn-transparent:hover {
  color: var(--color-black);
  background-color: var(--color-white);
  opacity: 1;
}
.btn-small {
  padding: 12px 16px;
  font-size: 1rem;
}

.header {
  height: 100px;
  width: 100%;
  position: fixed;
  background-color: var(--color-bg);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 99999;
}
.header .container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .header #desktop-nav {
    display: none;
  }
}
.header-logo img {
  height: 72px;
}
.header-nav {
  display: flex;
}
.header-nav-item > a {
  position: relative;
  margin: 0 10px;
  padding: 10px;
  font-weight: 500;
  color: var(--color-black);
  transition: opacity 0.2s;
  cursor: pointer;
}
.header-nav-item > a:hover {
  opacity: 0.6;
}
.header-nav-item.w-image a {
  display: flex;
  align-items: center;
  position: relative;
}
.header-nav-item.w-image a img {
  margin-right: 10px;
}
.header-nav-item.w-image a svg {
  margin-right: 10px;
  fill: var(--color-black);
}
.header-nav-item.w-image a .item-bubble {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  font-weight: bold;
  bottom: 0;
  left: 20px;
  color: #ffffff;
  background-color: var(--color-primary);
  border-radius: 50%;
}
.header-nav-item.mini-dropdown ul {
  display: none;
  position: absolute;
  background-color: var(--color-gray-light);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
}
.header-nav-item.mini-dropdown ul li a {
  padding: 16px 20px;
  color: var(--color-black);
  transition: opacity 0.2s;
  cursor: pointer;
}
.header-nav-item.mini-dropdown ul li a:hover {
  opacity: 0.6;
}
.header-nav-item.mini-dropdown:hover ul {
  display: block;
}
.header-nav-item.dropdown > a::after {
  content: ">";
  color: var(--color-black);
  width: 10px;
  height: 10px;
  position: absolute;
  right: -4px;
  top: 30%;
  transform-origin: 10px 10px;
  transition: all 0.2s;
}
.header-nav-item.dropdown:hover .header-dropdown {
  left: 0;
}
.header-nav-item.dropdown:hover a::after {
  transform: rotate(0deg);
}
.header-dropdown {
  position: absolute;
  padding: 20px 0;
  left: -100vw;
  top: 68px;
  width: 100%;
  background-color: var(--color-gray-light);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  transition: all 0.3s;
  z-index: 999999;
}
.header-dropdown .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.header-dropdown-block-title {
  font-size: 0.95rem;
  font-weight: bold;
  color: var(--color-primary);
  position: relative;
  display: block;
  margin-bottom: 4px;
}
.header-dropdown-block-list {
  display: flex;
  flex-direction: column;
}
.header-dropdown-block-list a {
  padding: 2px;
  margin: 4px 0;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--color-black);
}
.header-dropdown-block-list a::after {
  display: none;
  content: "";
}
.header-dropdown-block-list a:hover {
  color: var(--color-primary);
}
.header-dropdown-bottom {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 10px;
}
.header-dropdown-bottom::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: -5px;
  background-color: var(--color-gray-dark);
}
.header-dropdown-bottom a {
  padding: 2px;
  margin: 3px 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black);
}
.header-dropdown-bottom a::after {
  content: "";
  display: none;
}
.header-dropdown-bottom a:hover {
  color: var(--color-primary);
}
.header .mobile-dropdown {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: -100%;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: var(--color-gray-light);
  border-top: 1px solid var(--color-gray-dark);
  transition: top 0.3s ease-in-out;
  overflow-y: auto;
}
.header .mobile-dropdown.active {
  top: 100px;
}
.header .mobile-dropdown-top {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
}
.header .mobile-dropdown-top a {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: var(--color-black);
  transition: background-color 0.2s;
}
.header .mobile-dropdown-top a:hover {
  color: var(--color-primary);
  background-color: var(--color-accent);
}
.header .mobile-dropdown .mobile-dropdown-list-bottom {
  display: flex;
}
.header .mobile-dropdown-nav {
  display: flex;
  flex-direction: column;
}
.header .mobile-dropdown-nav a {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: var(--color-black);
  transition: background-color 0.2s, color 0.2s;
}
.header .mobile-dropdown-nav a:hover {
  color: var(--color-primary);
  background-color: var(--color-accent);
}
.header .mobile-dropdown-nav li.dropdown a {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: var(--color-black);
  display: block;
}
.header .mobile-dropdown-nav li.dropdown a:hover {
  color: var(--color-primary);
}
.header .mobile-dropdown-nav li.dropdown .mobile-dropdown-list {
  display: none;
  padding-left: 20px;
  background-color: var(--color-white);
}
.header .mobile-dropdown-nav li.dropdown .mobile-dropdown-list.active {
  display: block;
}
.header .mobile-dropdown-nav li.dropdown .mobile-dropdown-list-block .block-list {
  padding-left: 20px;
}
.header .mobile-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.header .mobile-nav a svg {
  fill: var(--color-black);
}
.header .mobile-nav-hamburger-action {
  display: block;
  padding: 10px;
  cursor: pointer;
}
.header .mobile-nav-hamburger-action-bars {
  display: block;
  width: 20px;
  height: 3px;
  position: relative;
  background-color: var(--color-black);
  transition: all 0.3s;
}
.header .mobile-nav-hamburger-action-bars::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  top: -6px;
  background-color: var(--color-black);
  transition: all 0.3s;
}
.header .mobile-nav-hamburger-action-bars::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  bottom: -6px;
  background-color: var(--color-black);
  transition: all 0.3s;
}
.header .mobile-nav-hamburger-action.active .mobile-nav-hamburger-action-bars {
  background-color: transparent;
}
.header .mobile-nav-hamburger-action.active .mobile-nav-hamburger-action-bars::before {
  top: 0;
  transform: rotate(-45deg);
}
.header .mobile-nav-hamburger-action.active .mobile-nav-hamburger-action-bars::after {
  bottom: 0;
  transform: rotate(45deg);
}
@media (max-width: 992px) {
  .header .mobile-nav {
    display: flex;
  }
}

.footer {
  padding-top: 12.5rem;
  position: relative;
  margin-top: 100px;
  overflow: hidden;
}
.footer .text-effect {
  position: absolute;
  left: 26px;
  bottom: 50px;
  font-weight: bold;
  font-size: 340px;
  white-space: nowrap;
  opacity: 0.06;
  color: var(--color-black);
  z-index: -1;
}
@media (max-width: 1600px) {
  .footer .text-effect {
    font-size: 300px;
    bottom: 50px;
  }
}
@media (max-width: 1200px) {
  .footer .text-effect {
    font-size: 160px;
    bottom: 16px;
  }
}
@media (max-width: 992px) {
  .footer .text-effect {
    font-size: 140px;
    bottom: 16px;
  }
}
@media (max-width: 768px) {
  .footer .text-effect {
    font-size: 100px;
    bottom: 30px;
    left: 10px;
  }
}
.footer-decoration {
  position: absolute;
  left: -25%;
  top: 7.5rem;
  width: 150%;
  height: 62.5rem;
  background-color: var(--color-gray-light);
  transform: rotate(6deg);
  z-index: -2;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-content-left {
  flex: 3;
  display: flex;
  gap: 50px;
}
@media (max-width: 576px) {
  .footer-content-left {
    flex-direction: column;
  }
}
.footer-content-right {
  flex: 1;
}
.footer-content-right h4 {
  font-size: 1.625rem;
  font-weight: 600;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-content-right h4 {
    font-size: 1.2rem;
  }
}
.footer-content-right p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-content-right p {
    font-size: 1rem;
  }
}
.footer-content-right-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
.footer-content-right-contact a {
  display: flex;
  align-items: center;
  margin: 0.3125rem 0;
  font-size: 1.125rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-content-right-contact a {
    font-size: 1rem;
  }
}
.footer-content-right-contact a img {
  margin-right: 0.5rem;
}
@media (max-width: 1600px) {
  .footer-content-right-contact a img {
    width: 20px;
    height: 20px;
  }
}
.footer-content-right-contact a svg {
  fill: var(--color-black);
  margin-right: 0.5rem;
}
@media (max-width: 1600px) {
  .footer-content-right-contact a svg {
    width: 20px;
    height: 20px;
  }
}
.footer-content-right-social {
  display: flex;
  gap: 0.8rem;
}
@media (max-width: 992px) {
  .footer-content-right-social {
    gap: 3rem;
    justify-content: center;
  }
}
@media (max-width: 400px) {
  .footer-content-right-social {
    gap: 2rem;
    justify-content: center;
  }
}
@media (max-width: 1600px) {
  .footer-content-right-social a img {
    width: 28px;
    height: 28px;
  }
}
.footer-content-right-social a svg {
  width: 28px;
  height: 28px;
  fill: var(--color-black);
}
.footer-content-block h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-content-block h5 {
    font-size: 1.1rem;
  }
}
.footer-content-block div {
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
}
.footer-content-block div a {
  margin: 0.625rem 0;
  font-size: 1.125rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-content-block div a {
    font-size: 1rem;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-top: 15rem;
  margin-bottom: 3.125rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .footer-bottom {
    font-size: 0.9rem;
  }
}
.footer-bottom a {
  font-weight: 600;
  color: var(--color-black);
}
@media (max-width: 992px) {
  .footer-bottom {
    align-items: center;
    margin-top: 4rem;
  }
}

@media screen and (max-width: 992px) {
  .footer-content {
    flex-direction: column;
  }
  .footer-content-left {
    flex: 1;
  }
  .footer-content-right {
    margin-top: 6.25rem;
    flex: 1;
  }
  .footer-content-right-contact {
    margin-top: 1.875rem;
  }
  .footer-content-right-contact a {
    font-size: 1.25rem;
    margin: 1.25rem 0;
  }
  .footer-content-right-contact a img {
    margin-right: 0.9375rem;
  }
  .footer-bottom {
    flex-direction: column;
  }
}
.breadcrumb {
  margin: 2.5rem auto;
}
.breadcrumb ul {
  display: flex;
}
.breadcrumb ul li {
  font-size: 1rem;
  margin-right: 0.5rem;
  position: relative;
}
@media (max-width: 576px) {
  .breadcrumb ul li {
    font-size: 0.8rem;
  }
}
.breadcrumb ul li a {
  color: var(--color-black);
}
.breadcrumb ul li img {
  transform: rotate(-90deg);
  height: 0.625rem;
  width: 0.625rem;
}
.breadcrumb ul li::after {
  content: ">";
  display: inline-block;
  margin-left: 10px;
  color: var(--color-black);
}
.breadcrumb ul li.active {
  color: var(--color-gray-dark);
}
.breadcrumb ul li.active::after {
  display: none;
}

.slider .splide__list {
  height: 70vh;
}
.slider .splide__progress__bar {
  background-color: var(--color-primary);
}
.slider .splide__slide {
  position: relative;
}
.slider .splide__slide .slider-slide-content {
  position: relative;
  z-index: 1000;
  margin-top: 26vh;
}
.slider .splide__slide .slider-slide-content h2, .slider .splide__slide .slider-slide-content p {
  color: var(--color-slide-text);
}
.slider .splide__slide .slider-slide-content h2 {
  font-size: 4.375rem;
}
@media (max-width: 1600px) {
  .slider .splide__slide .slider-slide-content h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .slider .splide__slide .slider-slide-content h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .slider .splide__slide .slider-slide-content h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .slider .splide__slide .slider-slide-content h2 {
    font-size: 2rem;
  }
}
@media (max-width: 576px) {
  .slider .splide__slide .slider-slide-content h2 {
    font-size: 1.8rem;
  }
}
.slider .splide__slide .slider-slide-content p {
  font-size: 2rem;
  font-weight: 300;
}
@media (max-width: 1600px) {
  .slider .splide__slide .slider-slide-content p {
    font-size: 1.5rem;
  }
}
@media (max-width: 1200px) {
  .slider .splide__slide .slider-slide-content p {
    font-size: 1.4rem;
  }
}
@media (max-width: 992px) {
  .slider .splide__slide .slider-slide-content p {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .slider .splide__slide .slider-slide-content p {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .slider .splide__slide .slider-slide-content p {
    font-size: 1rem;
  }
}
.slider .splide__slide .slider-slide-content a {
  margin-top: 3.75rem;
  color: #ffffff;
}
@media (max-width: 1600px) {
  .slider .splide__slide .slider-slide-content a {
    font-size: 1.2rem;
  }
}
@media (max-width: 1200px) {
  .slider .splide__slide .slider-slide-content a {
    font-size: 1rem;
  }
}
@media (max-width: 992px) {
  .slider .splide__slide .slider-slide-content a {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .slider .splide__slide .slider-slide-content a {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .slider .splide__slide .slider-slide-content a {
    font-size: 1rem;
  }
}
.slider .splide__slide .slider-slide-content a:hover {
  color: #1c1c21;
  background-color: #ffffff;
}
.slider .splide__slide .slide-image-modifier {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 6;
}
.slider .splide__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 5;
}

.collapse {
  display: flex;
  flex-direction: column;
}
.collapse-head-toggle {
  width: 100%;
  padding: 16px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}
.blog-posts-section {
  margin-top: 400px;
  padding-top: 100px;
  padding-bottom: 160px;
  color: var(--color-black);
  position: relative;
  overflow: hidden;
}
.blog-posts-section .text-effect {
  position: absolute;
  left: -26px;
  top: -30px;
  font-weight: bold;
  font-size: 240px;
  white-space: nowrap;
  opacity: 0.06;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .blog-posts-section .text-effect {
    font-size: 180px;
    top: -16px;
  }
}
@media (max-width: 1200px) {
  .blog-posts-section .text-effect {
    font-size: 160px;
    top: -16px;
  }
}
@media (max-width: 992px) {
  .blog-posts-section .text-effect {
    font-size: 140px;
    top: -16px;
  }
}
@media (max-width: 768px) {
  .blog-posts-section .text-effect {
    font-size: 100px;
    top: 30px;
    left: -10px;
  }
}
.blog-posts-section h2 {
  font-size: 4.375rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .blog-posts-section h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .blog-posts-section h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .blog-posts-section h2 {
    font-size: 2.6rem;
  }
}
@media (max-width: 768px) {
  .blog-posts-section h2 {
    font-size: 2.2rem;
  }
}
.blog-posts-section p {
  font-size: 2rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .blog-posts-section p {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .blog-posts-section p {
    font-size: 1rem;
  }
}
.blog-posts-section .splide {
  margin-top: 60px;
}
.blog-posts-section .splide__pagination {
  bottom: -80px;
}
.blog-posts-section .splide__pagination__page {
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  transition: all 0.3s ease-in-out;
}
.blog-posts-section .splide__pagination__page.is-active {
  background: var(--color-primary);
  transform: none;
  width: 50px;
  border-radius: 20px;
}
.blog-posts-section .blog-post-image {
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
}
.blog-posts-section .blog-post-meta {
  font-size: 14px;
  margin-bottom: 16px;
}
.blog-posts-section .blog-post h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .blog-posts-section .blog-post h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .blog-posts-section .blog-post h3 {
    font-size: 1.2rem;
  }
}
.blog-posts-section .blog-post p {
  font-size: 1rem;
  color: var(--color-gray-dark);
  margin-bottom: 20px;
  line-height: 1.44;
}
@media (max-width: 1600px) {
  .blog-posts-section .blog-post p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .blog-posts-section .blog-post p {
    font-size: 0.9rem;
  }
}
.blog-posts-section .blog-post .btn {
  font-size: 18px;
  padding: 16px 30px;
}
@media (max-width: 1600px) {
  .blog-posts-section .blog-post .btn {
    font-size: 1rem;
  }
}

.product {
  width: 100%;
}
.product__image {
  position: relative;
  overflow: hidden;
}
.product__image__effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.2s;
}
.product__image img {
  display: block;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s;
  transform-origin: center;
}
.product-content {
  width: 100%;
  background-color: var(--color-white);
}
.product-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 25px 16px;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .product-content h3 {
    font-size: 24px;
  }
}
.product-content span {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0 16px;
  padding-bottom: 25px;
  color: var(--color-black);
}
.product-content span.old-price {
  color: var(--color-black-light);
  font-size: 1.4rem;
  text-decoration: line-through;
}
.product:hover .product__image__effect {
  opacity: 1;
}
.product:hover .product__image img {
  transform: scale(1.2);
}

.card {
  color: var(--color-black);
}
.card-head {
  margin-bottom: 20px;
}
.form {
  margin: 20px 0;
}
.form label {
  display: block;
  margin-bottom: 10px;
}
.form span.description {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-gray-dark);
}
.form hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-gray-dark);
  border: none;
  margin: 10px 0;
}
.form-input-error {
  display: block;
  color: var(--color-red);
  font-size: 0.9rem;
  font-weight: 600;
}
.form input[type=text], .form input[type=email], .form input[type=password], .form input[type=tel], .form input[type=number] {
  font-size: 1rem;
  padding: 16px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  color: var(--color-black);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
}
.form input[type=text].error, .form input[type=email].error, .form input[type=password].error, .form input[type=tel].error, .form input[type=number].error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form input[type=number] {
  -moz-appearance: textfield;
}
.form textarea {
  font-size: 1rem;
  padding: 16px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  color: var(--color-black);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
  resize: vertical;
}
.form textarea.error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.form select {
  font-size: 1rem;
  padding: 16px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  color: var(--color-black);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
}
.form select.error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.form .input-radio {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-black);
}
.form .input-radio input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.form .input-radio input:checked ~ .input-radio-checkmark {
  background-color: var(--color-primary-lighter);
}
.form .input-radio input:checked ~ .input-radio-checkmark:after {
  opacity: 1;
}
.form .input-radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
  border-radius: 50%;
  transition: background-color 0.2s;
}
.form .input-radio-checkmark.error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.form .input-radio-checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 6px;
  top: 4px;
  width: 3px;
  height: 6px;
  border: solid var(--color-primary-darker);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: opacity 0.2s;
}
.form .input-checkbox {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-black);
}
.form .input-checkbox input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.form .input-checkbox input:checked ~ .input-checkbox-checkmark {
  background-color: var(--color-primary-lighter);
}
.form .input-checkbox input:checked ~ .input-checkbox-checkmark:after {
  opacity: 1;
}
.form .input-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
  transition: background-color 0.2s;
}
.form .input-checkbox-checkmark.error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.form .input-checkbox-checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid var(--color-primary-darker);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: opacity 0.2s;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-group-flex {
  flex-direction: row;
  justify-content: space-between;
}

.form-row {
  display: flex;
  margin-bottom: 10px;
  gap: 20px;
}
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
.form-row .form-group {
  flex: 1;
}

.action-holder {
  position: fixed;
  left: 0;
  bottom: 18vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 9999;
}
.action-holder .darkmode-action {
  padding: 10px;
  cursor: pointer;
  color: var(--color-black);
  background-color: var(--color-white);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 3px solid var(--color-black);
  border-left: none;
  transition: all 0.2s;
}
.action-holder .darkmode-action img {
  width: 30px;
  height: 30px;
}
.action-holder .darkmode-action svg {
  width: 22px;
  height: 22px;
  transform: scale(1.2);
  transition: all 0.2s;
}
.action-holder .darkmode-action:hover {
  background-color: var(--color-black);
}
.action-holder .darkmode-action:hover svg {
  color: var(--color-white);
}

.wwd {
  padding-top: 6.25rem;
  position: relative;
  overflow: hidden;
}
.wwd__circle1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  background-color: var(--color-black);
  opacity: 0.06;
  border-radius: 50%;
  position: absolute;
  top: -50px;
}
.wwd__circle1__inner {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: var(--color-white);
}
.wwd .container {
  display: flex;
  gap: 100px;
}
@media (max-width: 992px) {
  .wwd {
    flex-direction: column;
    gap: 20px;
  }
}
.wwd img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wwd-left {
  flex: 1;
}
.wwd-left h2 {
  font-size: 4.375rem;
  line-height: 1.4;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .wwd-left h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .wwd-left h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .wwd-left h2 {
    font-size: 2.6rem;
  }
}
@media (max-width: 992px) {
  .wwd-left h2 {
    font-size: 2.2rem;
  }
}
.wwd-left p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 50px;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .wwd-left p {
    font-size: 1.2rem;
  }
}
.wwd-left img {
  height: 380px;
}
@media (max-width: 1600px) {
  .wwd-left img {
    height: 248px;
  }
}
@media (max-width: 1200px) {
  .wwd-left img {
    height: 136px;
  }
}
@media (max-width: 992px) {
  .wwd-left img {
    height: 450px;
  }
}
@media (max-width: 576px) {
  .wwd-left img {
    height: 250px;
  }
}
.wwd-right {
  flex: 1;
  height: 500px;
}
@media (max-width: 992px) {
  .wwd-right {
    display: none;
  }
}
.wwd-right div {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
@media (max-width: 992px) {
  .wwd-right div {
    flex-direction: column;
  }
}
.wwd-right div img {
  width: calc(50% - 10px);
}
@media (max-width: 992px) {
  .wwd-right div img {
    width: 100%;
  }
}

.oocta {
  margin-top: 300px;
  position: relative;
}
.oocta__images {
  position: absolute;
  width: 100%;
  z-index: 10;
}
@media (max-width: 992px) {
  .oocta__images {
    display: none;
  }
}
.oocta-image-bag {
  position: absolute;
  right: 100px;
  width: 200px;
  transform: rotate(-10deg);
  top: 460px;
  filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.2));
}
@media (max-width: 1200px) {
  .oocta-image-bag {
    right: 60px;
  }
}
.oocta-image-bread {
  position: absolute;
  right: 460px;
  width: 200px;
  transform: rotate(40deg);
  top: 440px;
  filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.2));
}
@media (max-width: 1600px) {
  .oocta-image-bread {
    top: 460px;
  }
}
@media (max-width: 1200px) {
  .oocta-image-bread {
    top: 500px;
  }
}
.oocta-image-cake {
  position: absolute;
  right: 80px;
  width: 150px;
  transform: rotate(-30deg);
  top: 20px;
  filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.2));
}
@media (max-width: 1200px) {
  .oocta-image-cake {
    top: -50px;
  }
}
.oocta-image-cake-2 {
  position: absolute;
  right: 360px;
  width: 200px;
  transform: rotate(10deg);
  top: 0px;
  filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.2));
}
@media (max-width: 1600px) {
  .oocta-image-cake-2 {
    top: -100px;
  }
}
@media (max-width: 1200px) {
  .oocta-image-cake-2 {
    top: -150px;
  }
}
.oocta-box {
  width: 70%;
  padding: 5.625rem;
  background-color: var(--color-gray-light);
  position: relative;
}
.oocta-box__dots {
  position: absolute;
  top: -25px;
  left: 0;
}
.oocta-box__dot-1 {
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
  opacity: 0.06;
}
.oocta-box__dot-1::after {
  content: "";
  position: absolute;
  right: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.oocta-box__dot-1::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.oocta-box__dot-2 {
  width: 20px;
  height: 20px;
  margin: 5px 0;
  background-color: var(--color-black);
  border-radius: 50%;
  opacity: 0.06;
}
.oocta-box__dot-2::after {
  content: "";
  position: absolute;
  right: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.oocta-box__dot-2::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.oocta-box__dot-3 {
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
  opacity: 0.06;
}
.oocta-box__dot-3::after {
  content: "";
  position: absolute;
  right: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
.oocta-box__dot-3::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 20px;
  height: 20px;
  background-color: var(--color-black);
  border-radius: 50%;
}
@media (max-width: 992px) {
  .oocta-box {
    padding: 0;
    width: 100%;
    margin-top: 200px;
  }
}
.oocta-box h2 {
  font-size: 4.375rem;
  line-height: 1.4;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .oocta-box h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .oocta-box h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .oocta-box h2 {
    font-size: 2.6rem;
    padding-top: 50px;
    padding-left: 50px;
  }
}
@media (max-width: 992px) {
  .oocta-box h2 {
    font-size: 2.2rem;
  }
}
.oocta-box p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .oocta-box p {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .oocta-box p {
    padding: 0 50px;
  }
}
.oocta-box a {
  margin-top: 3.125rem;
  margin-bottom: 50px;
  margin-left: 50px;
}

.tstory {
  position: relative;
  padding-top: 500px;
  padding-bottom: 160px;
  overflow: hidden;
}
.tstory__circle1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  background-color: var(--color-black);
  opacity: 0.06;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: -200px;
}
.tstory__circle1__inner {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: var(--color-white);
}
.tstory .text-effect {
  position: absolute;
  right: -26px;
  bottom: -50px;
  font-weight: bold;
  font-size: 240px;
  white-space: nowrap;
  opacity: 0.06;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .tstory .text-effect {
    font-size: 180px;
    bottom: -20px;
  }
}
@media (max-width: 1200px) {
  .tstory .text-effect {
    font-size: 160px;
    bottom: -16px;
  }
}
@media (max-width: 992px) {
  .tstory .text-effect {
    font-size: 140px;
    bottom: -16px;
  }
}
@media (max-width: 768px) {
  .tstory .text-effect {
    font-size: 100px;
    bottom: -10px;
  }
}
.tstory .container {
  display: flex;
  gap: 100px;
}
@media (max-width: 992px) {
  .tstory .container {
    flex-direction: column;
  }
}
.tstory-left {
  flex: 1;
}
.tstory-left img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 992px) {
  .tstory-left img {
    height: 300px;
  }
}
.tstory-right {
  flex: 2.5;
}
@media (max-width: 1600px) {
  .tstory-right {
    flex: 1;
  }
}
.tstory-right h2 {
  font-size: 4.375rem;
  line-height: 1.4;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .tstory-right h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .tstory-right h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .tstory-right h2 {
    font-size: 2.6rem;
  }
}
@media (max-width: 992px) {
  .tstory-right h2 {
    font-size: 2.2rem;
  }
}
.tstory-right p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .tstory-right p {
    font-size: 1.2rem;
  }
}

.scp {
  position: relative;
  margin-top: 25rem;
  padding-bottom: 150px;
  overflow: hidden;
}
.scp .bg-effect {
  position: absolute;
  width: calc(150vw);
  height: 750px;
  top: 180px;
  left: -20%;
  background-color: var(--color-gray-light);
  z-index: -1;
  transform: rotate(10deg);
}
.scp .container > h2 {
  font-size: 4.375rem;
  line-height: 1.4;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .scp .container > h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .scp .container > h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .scp .container > h2 {
    font-size: 2.6rem;
  }
}
@media (max-width: 768px) {
  .scp .container > h2 {
    font-size: 2.2rem;
  }
}
.scp .container > p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .scp .container > p {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .scp .container > p {
    font-size: 1rem;
  }
}
.scp-more {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.scp-products {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 80px;
}
.scp-products .product {
  flex-basis: calc((100% / 5) - 20px);
}
@media (max-width: 1600px) {
  .scp-products .product .product-content h3 {
    padding: 14px;
    font-size: 1rem;
  }
  .scp-products .product .product-content span {
    font-size: 1rem;
    padding-bottom: 16px;
  }
  .scp-products .product .product__image img {
    height: 230px;
  }
}
@media (max-width: 1200px) {
  .scp-products .product {
    flex-basis: calc((100% / 4) - 15px);
  }
  .scp-products .product .product__image img {
    height: 220px;
  }
}
@media (max-width: 992px) {
  .scp-products .product .product-content h3 {
    padding: 14px;
    font-size: 0.9rem;
  }
  .scp-products .product .product-content span {
    font-size: 1rem;
    padding-bottom: 16px;
  }
  .scp-products .product .product__image img {
    height: 160px;
  }
}
@media (max-width: 768px) {
  .scp-products .product {
    flex-basis: calc((100% / 3) - 15px);
  }
}
@media (max-width: 576px) {
  .scp-products .product {
    flex-basis: calc((100% / 2) - 15px);
  }
}
@media (max-width: 400px) {
  .scp-products .product {
    flex-basis: 100%;
  }
}
.scp-products .scp-product {
  position: relative;
  padding-bottom: 140px;
  flex-basis: calc((100% / 4) - 15px);
  overflow: hidden;
  transition: box-shadow 0.2s;
}
.scp-products .scp-product img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.scp-products .scp-product-content {
  width: 100%;
  position: absolute;
  top: calc(100% - 140px);
  background-color: var(--color-white);
  height: 100%;
  transition: all 0.5s;
}
.scp-products .scp-product-content h3 {
  font-size: 28px;
  font-weight: 600;
  padding: 25px 16px;
  color: var(--color-black);
}
.scp-products .scp-product-content span {
  display: inline-block;
  font-size: 28px;
  padding: 0 16px;
  padding-bottom: 25px;
  color: var(--color-black);
}
.scp-products .scp-product-content-inner {
  padding-bottom: 25px;
  padding-left: 16px;
  padding-right: 16px;
}
.scp-products .scp-product-content-inner p {
  font-size: 18px;
  color: var(--color-gray-dark);
}
.scp-products .scp-product-content-inner-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.scp-products .scp-product-content-inner-actions a {
  font-size: 20px;
}
.scp-products .scp-product-content-inner-actions a.link {
  display: flex;
  align-items: center;
  color: var(--color-black);
  transition: opacity 0.2s;
}
.scp-products .scp-product-content-inner-actions a.link img {
  transform: rotate(-90deg);
  margin-left: 5px;
  transition: margin-left 0.2s;
}
.scp-products .scp-product-content-inner-actions a.link:hover {
  opacity: 0.8;
}
.scp-products .scp-product-content-inner-actions a.link:hover img {
  margin-left: 10px;
}
.scp-products .scp-product:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.scp-products .scp-product:hover .scp-product-content {
  top: 0;
}

.product-page #product-images-cover-slider {
  margin-top: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.product-page .splide__slide img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-page-info {
  display: flex;
  gap: 100px;
  margin-top: 3.125rem;
}
@media (max-width: 768px) {
  .product-page-info {
    flex-direction: column;
  }
}
.product-page-info-left {
  width: 45%;
}
.product-page-info-left .product-page-slider img {
  width: 100%;
}
@media (max-width: 992px) {
  .product-page-info-left .product-page-slider img {
    height: 250px;
  }
}
@media (max-width: 768px) {
  .product-page-info-left {
    width: 100%;
  }
}
.product-page-info-right h1 {
  font-size: 2rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .product-page-info-right h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 576px) {
  .product-page-info-right h1 {
    font-size: 1.4rem;
  }
}
.product-page-info-right span {
  display: inline-block;
  margin-top: 1.875rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--color-primary);
}
@media (max-width: 1600px) {
  .product-page-info-right span {
    font-size: 1.6rem;
  }
}
.product-page-info-right span .old-price {
  font-size: 1.4rem;
  text-decoration: line-through;
  color: var(--color-black-light);
  margin-right: 0.5em;
}
@media (max-width: 576px) {
  .product-page-info-right span {
    font-size: 1.3rem;
  }
  .product-page-info-right span .old-price {
    font-size: 1rem;
  }
}
.product-page-info-right .product-page-customize {
  margin-top: 4.25rem;
}
.product-page-info-right .product-page-customize h4 {
  font-size: 1.25rem;
  color: var(--color-black);
}
.product-page-info-right .product-page-customize-select {
  margin-top: 10px;
  padding: 10px;
  border: none;
  color: var(--color-black);
  background-color: var(--color-gray-light);
  outline: none;
}
.product-page-info-right .product-page-customize-choices {
  display: flex;
  gap: 0.625rem;
  margin-top: 1.25rem;
}
.product-page-info-right .product-page-customize-choice {
  cursor: pointer;
  padding: 1.1875rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-black);
  background-color: var(--color-gray-light);
}
@media (max-width: 1600px) {
  .product-page-info-right .product-page-customize-choice {
    font-size: 1rem;
  }
}
.product-page-info-right .product-page-customize-choice.active {
  border: 0.125rem solid var(--color-primary);
}
.product-page-info-right .product-page-order {
  display: flex;
  gap: 2.5rem;
  margin-top: 2.5rem;
}
@media (max-width: 576px) {
  .product-page-info-right .product-page-order {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .product-page-info-right .product-page-order .order-btn {
    font-size: 1.2rem;
    padding: 1.6rem;
  }
}
.product-page-info-right .product-page-order-amount {
  width: 7.5rem;
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-gray-light);
}
@media (max-width: 576px) {
  .product-page-info-right .product-page-order-amount {
    height: 5rem;
    width: 100%;
  }
}
.product-page-info-right .product-page-order-amount .amount-increment {
  cursor: pointer;
  padding: 1.125rem;
  color: var(--color-black);
}
.product-page-info-right .product-page-order-amount .amount-decrease {
  cursor: pointer;
  padding: 1.125rem;
  color: var(--color-black);
}
.product-page-info-right .product-page-order-amount .amount-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-page-info-right .product-page-order-amount .amount-content .amount-number {
  width: 1.875rem;
  font-size: 1.25rem;
  font-weight: normal;
  color: var(--color-black);
  border: none;
  outline: none;
  text-align: center;
  background-color: var(--color-gray-light);
}
@media (max-width: 1600px) {
  .product-page-info-right .product-page-order-amount .amount-content .amount-number {
    font-size: 1rem;
  }
}
.product-page-info-right .product-page-order-amount .amount-content .amount-text {
  margin: 0;
  margin-top: 0.3125rem;
  font-size: 0.875rem;
  font-weight: normal;
  color: var(--color-gray-dark);
}
.product-page-info-right .product-page-badges {
  margin-top: 2.5rem;
}
.product-page-info-right .product-page-badges .product-page-badge {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem;
  font-size: 1.125rem;
  color: #427bd2;
  background-color: #e2edff;
}
.product-page-info-right .product-page-badges .product-page-badge img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}
.product-page-details {
  display: flex;
  margin-top: 100px;
  gap: 100px;
}
@media (max-width: 768px) {
  .product-page-details {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .product-page-details {
    gap: 30px;
  }
}
.product-page-details .product-page-tab-selectors {
  width: 235px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 15px;
  background-color: var(--color-gray-light);
}
@media (max-width: 768px) {
  .product-page-details .product-page-tab-selectors {
    width: 100%;
    padding: 0.6rem 0;
    overflow-x: auto;
  }
}
.product-page-details .product-page-tab-selectors .product-page-tab-selector {
  display: inline-block;
  cursor: pointer;
  padding: 15px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-dark);
}
@media (max-width: 1600px) {
  .product-page-details .product-page-tab-selectors .product-page-tab-selector {
    font-size: 1.1rem;
  }
}
.product-page-details .product-page-tab-selectors .product-page-tab-selector.active {
  color: var(--color-black);
}
.product-page-details .product-page-tabs {
  flex: 1;
}
.product-page-details .product-page-tabs .product-page-tab {
  display: none;
  color: var(--color-black);
}
.product-page-details .product-page-tabs .product-page-tab p {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 2;
}
.product-page-details .product-page-tabs .product-page-tab ul {
  margin: 10px 0;
  list-style-type: initial;
  list-style-position: inside;
}
.product-page-details .product-page-tabs .product-page-tab ul li {
  margin: 6px 0;
}
.product-page-details .product-page-tabs .product-page-tab ul ul {
  margin: 5px 10px;
  list-style-type: circle;
}
.product-page-details .product-page-tabs .product-page-tab.active {
  display: block;
}

.similar-products {
  margin-top: 100px;
  color: var(--color-black);
}
.similar-products .splide {
  margin-top: 10px;
}
.similar-products .splide__pagination {
  bottom: -80px;
}
.similar-products .splide__pagination__page {
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  transition: all 0.3s ease-in-out;
}
.similar-products .splide__pagination__page.is-active {
  background: var(--color-primary);
  transform: none;
  width: 50px;
  border-radius: 20px;
}
.similar-products .splide .splide__slide {
  padding: 10px;
}

.products {
  display: flex;
  flex-wrap: wrap;
}
.products .product {
  margin: 20px;
  width: calc((100% / 4) - 60px);
}
@media (max-width: 1200px) {
  .products .product {
    width: calc((100% / 3) - 40px);
  }
}
@media (max-width: 992px) {
  .products .product {
    width: calc((100% / 2) - 40px);
  }
}
@media (max-width: 576px) {
  .products .product {
    width: 100%;
  }
}

.page-hero {
  padding-top: 20px;
  position: relative;
}
.page-hero .breadcrumb ul li, .page-hero .breadcrumb ul li a {
  color: #ffffff;
}
.page-hero-title {
  font-size: 70px;
  padding-top: 60px;
  padding-bottom: 140px;
  color: #ffffff;
}
@media (max-width: 1600px) {
  .page-hero-title {
    font-size: 60px;
    padding-bottom: 120px;
  }
}
@media (max-width: 1200px) {
  .page-hero-title {
    font-size: 50px;
    padding-bottom: 120px;
  }
}
@media (max-width: 768px) {
  .page-hero-title {
    font-size: 40px;
    padding-top: 0;
    padding-bottom: 60px;
  }
}
.page-hero-bg {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.page-hero-bg-effect {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.page {
  color: var(--color-black);
}
.page-content {
  margin-top: 20px;
}
.page-content p {
  line-height: 2;
  font-size: 1rem;
}
.page-products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.page-products .product {
  width: calc((100% / 4) - 10px);
}
@media (max-width: 1200px) {
  .page-products .product {
    width: calc((100% / 3) - 10px);
  }
}
@media (max-width: 768px) {
  .page-products .product {
    width: calc((100% / 2) - 10px);
  }
}
@media (max-width: 576px) {
  .page-products .product {
    width: 100%;
  }
}

.cart {
  color: var(--color-black);
}
.cart .coupon-box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  color: var(--color-black);
  background-color: var(--color-gray-light);
}
.cart-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2.5rem;
}
@media (max-width: 992px) {
  .cart-content {
    flex-direction: column;
  }
}
.cart-content-left {
  flex: 3;
}
.cart-content-right {
  flex: 1;
}
.cart-products {
  padding: 30px;
  background-color: var(--color-gray-light);
}
.cart-products hr {
  height: 1px;
  width: 100%;
  background-color: #ddd;
  border: none;
}
.cart-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .cart-product {
    flex-direction: column;
    gap: 1.2rem;
  }
}
.cart-product-image {
  width: 6.25rem;
  height: 6.25rem;
}
.cart-product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart-product-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
}
.cart-product-details {
  display: flex;
  gap: 1.25rem;
}
.cart-product-details span {
  color: var(--color-black);
}
.cart-product-details a {
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--color-gray-dark);
}
.cart-product-amount {
  width: 7.5rem;
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
}
@media (max-width: 576px) {
  .cart-product-amount {
    width: 100%;
  }
}
.cart-product-amount-increment {
  cursor: pointer;
  padding: 1.125rem;
  color: var(--color-black);
}
.cart-product-amount-decrease {
  cursor: pointer;
  padding: 1.125rem;
  color: var(--color-black);
}
.cart-product-amount-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-product-amount-number {
  width: 1.875rem;
  font-size: 1.25rem;
  font-weight: normal;
  color: var(--color-black);
  border: none;
  outline: none;
  text-align: center;
  background-color: var(--color-white);
}
.cart-product-amount-text {
  margin: 0;
  margin-top: 0.3125rem;
  font-size: 0.875rem;
  font-weight: normal;
  color: var(--color-gray-dark);
}
.cart-product-price span {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color-black);
}
.cart-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.875rem;
}
@media (max-width: 768px) {
  .cart-actions {
    flex-direction: column;
  }
}
.cart-actions button, .cart-actions a {
  font-size: 1.125rem;
}
@media (max-width: 1600px) {
  .cart-actions button, .cart-actions a {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .cart-actions button, .cart-actions a {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .cart-actions a {
    padding: 0;
    text-align: center;
    padding: 1rem 0;
  }
}
.cart-summary {
  padding: 1.875rem;
  background-color: var(--color-gray-light);
}
.cart-summary h2 {
  margin-bottom: 2.4375rem;
  color: var(--color-black);
}
.cart-summary-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.875rem 0;
  color: var(--color-black);
}
.cart-summary-price-amount {
  font-weight: 600;
}
.cart-summary hr {
  width: 100%;
  height: 0.0625rem;
  background-color: #ddd;
  border: none;
}
.cart-summary a {
  display: block;
  margin-top: 2.0625rem;
  text-align: center;
}
.cart-summary-coupons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 1.5rem 0;
}
.cart-summary-coupons .coupon {
  padding: 0.8rem;
  border: 3px dashed var(--color-black);
}
.cart-summary-coupons .coupon__head {
  position: relative;
}
.cart-summary-coupons .coupon__head__delete {
  position: absolute;
  top: -28px;
  right: 4px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart-summary-coupons .coupon__head__delete::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 3px;
  background-color: var(--color-black);
  transform: rotate(45deg);
}
.cart-summary-coupons .coupon__head__delete::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 3px;
  background-color: var(--color-black);
  transform: rotate(-45deg);
}
.cart-summary-coupons .coupon__head__delete:hover {
  opacity: 0.8;
}
.cart-summary-coupons .coupon__head__title {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.cart-summary-coupons .coupon__body__description {
  font-size: 0.9rem;
}

.site-badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 180px;
}
.site-badges .site-badge {
  width: 340px;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 20px;
  color: var(--color-black);
  background-color: var(--color-gray-light);
}
.site-badges .site-badge img {
  width: 60px;
  height: 60px;
}
@media (max-width: 1600px) {
  .site-badges .site-badge img {
    width: 50px;
    height: 50px;
  }
}
.site-badges .site-badge svg {
  width: 60px;
  height: 60px;
  fill: var(--color-black);
}
.site-badges .site-badge span {
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 1600px) {
  .site-badges .site-badge span {
    font-size: 18px;
  }
}

@media screen and (max-width: 1600px) {
  .site-badges .site-badge span {
    font-size: 18px;
  }
}
@media screen and (max-width: 1200px) {
  .site-badges .site-badge img {
    width: 50px;
    height: 50px;
  }
  .site-badges .site-badge span {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .site-badges {
    flex-wrap: wrap;
  }
  .site-badges .site-badge {
    width: 43%;
  }
}
@media screen and (max-width: 768px) {
  .site-badges {
    flex-wrap: wrap;
  }
  .site-badges .site-badge {
    width: 100%;
    justify-content: center;
  }
  .site-badges .site-badge img {
    width: 40px;
    height: 40px;
  }
}
.auth-form {
  width: 536px;
  margin: 0 auto;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .auth-form {
    width: calc(100% - 20px);
  }
}
.auth-form .alert {
  margin: 10px 0;
}
.auth-form h2 {
  font-size: 32px;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .auth-form h2 {
    font-size: 28px;
  }
}
.auth-form a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto;
  color: var(--color-primary);
}
.auth-form__captcha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .auth-form__captcha {
    flex-direction: column;
  }
  .auth-form__captcha img {
    margin-bottom: 10px;
  }
}
.auth-form__captcha img {
  height: 50px;
}
.auth-form__captcha input {
  margin-bottom: 0 !important;
}
@media (max-width: 576px) {
  .auth-form__captcha input {
    width: calc(100% - 32px);
  }
}
.auth-form form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 30px;
  background-color: var(--color-gray-light);
}
.auth-form form a {
  display: inline-block;
  margin: 0;
}
.auth-form form input {
  font-size: 1rem;
  padding: 16px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  color: var(--color-black);
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
}
.auth-form form .input-checkbox {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-black);
}
.auth-form form .input-checkbox input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.auth-form form .input-checkbox input:checked ~ .input-checkbox-checkmark {
  background-color: var(--color-primary-lighter);
}
.auth-form form .input-checkbox input:checked ~ .input-checkbox-checkmark:after {
  opacity: 1;
}
.auth-form form .input-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
  transition: background-color 0.2s;
}
.auth-form form .input-checkbox-checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid var(--color-primary-darker);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: opacity 0.2s;
}

.alert {
  padding: 16px;
}
.alert-danger {
  color: #ff4646;
  background-color: #ffeeee;
}
.alert-info {
  color: #0f67ff;
  background-color: #e7efff;
}
.alert-success {
  color: #049509;
  background-color: #ebffeb;
}

.modal {
  position: fixed;
  left: -100vw;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-scroll-content {
  margin-top: 20px;
  max-height: 500px;
  overflow-y: auto;
  color: var(--color-black);
}
.modal-content {
  position: fixed;
  padding: 30px;
  width: 500px;
  left: -100vw;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-black);
  background-color: var(--color-white);
  z-index: 99999999;
  transition: left 0.2s;
}
@media (max-width: 768px) {
  .modal-content {
    width: calc(100% - 100px);
  }
}
.modal-content.large {
  width: 80%;
}
.modal-content-top {
  display: flex;
  justify-content: flex-end;
}
.modal-content-bottom {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}
.modal-content table {
  border-collapse: collapse;
}
.modal-content table th, .modal-content table td {
  padding: 8px;
  border: 1px solid var(--color-black);
}
.modal-content table th {
  text-align: left;
}
.modal-content .close-btn {
  position: relative;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.modal-content .close-btn:after {
  position: absolute;
  content: "";
  width: 3px;
  height: 16px;
  left: 50%;
  background-color: var(--color-black);
  transform: rotate(45deg);
}
.modal-content .close-btn:before {
  position: absolute;
  content: "";
  width: 3px;
  height: 16px;
  left: 50%;
  background-color: var(--color-black);
  transform: rotate(-45deg);
}
.modal-content .close-btn:hover {
  opacity: 0.8;
}
.modal.active {
  left: 0;
}
.modal.active .modal-content {
  left: 50%;
}

.loading {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999999999999;
}
.loading.active {
  display: block;
}
.loading-thing {
  position: fixed;
  left: 48%;
  top: 48%;
  width: 50px;
  height: 50px;
  background-color: var(--color-white);
  border-radius: 50%;
  transform-origin: center;
  -webkit-animation: loading 2s infinite;
          animation: loading 2s infinite;
}
.loading-thing-secondary {
  opacity: 0;
  -webkit-animation: loading2 2s infinite;
          animation: loading2 2s infinite;
}

@-webkit-keyframes loading {
  50% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes loading {
  50% {
    transform: scale(2);
    opacity: 0;
  }
}
@-webkit-keyframes loading2 {
  50% {
    transform: scale(0);
    opacity: 1;
  }
}
@keyframes loading2 {
  50% {
    transform: scale(0);
    opacity: 1;
  }
}
.online-order {
  color: var(--color-black);
  margin-top: 70px;
}
.online-order h1 {
  font-size: 3.2rem;
}
@media (max-width: 1600px) {
  .online-order h1 {
    font-size: 3rem;
  }
}
@media (max-width: 1200px) {
  .online-order h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 992px) {
  .online-order h1 {
    font-size: 2.4rem;
  }
}
.online-order p {
  font-size: 24px;
}
@media (max-width: 1600px) {
  .online-order p {
    font-size: 1.2rem;
  }
}
.online-order-products {
  margin-top: 70px;
}
.online-order-products h2 {
  font-size: 40px;
}
@media (max-width: 1600px) {
  .online-order-products h2 {
    font-size: 30px;
  }
}
.online-order-products-slider {
  margin-top: 60px;
}
.online-order-products-slider .splide__pagination {
  bottom: -80px;
}
.online-order-products-slider .splide__pagination__page {
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  transition: all 0.3s ease-in-out;
}
.online-order-products-slider .splide__pagination__page.is-active {
  background: var(--color-primary);
  transform: none;
  width: 50px;
  border-radius: 20px;
}
.online-order-products-slider .splide__slide {
  padding: 20px;
}
@media (max-width: 1600px) {
  .online-order-products-slider {
    margin-top: 30px;
  }
  .online-order-products-slider .splide__slide {
    padding: 10px;
  }
}
.online-order-categories {
  margin-bottom: 200px;
}
.online-order-categories .splide__pagination {
  bottom: -80px;
}
.online-order-categories .splide__pagination__page {
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  transition: all 0.3s ease-in-out;
}
.online-order-categories .splide__pagination__page.is-active {
  background: var(--color-primary);
  transform: none;
  width: 50px;
  border-radius: 20px;
}
.online-order-categories .splide__slide {
  padding: 20px;
}
@media (max-width: 1600px) {
  .online-order-categories {
    margin-top: 30px;
  }
  .online-order-categories .splide__slide {
    padding: 10px;
  }
}
.online-order-category {
  display: block;
  height: 600px;
  position: relative;
  background-color: var(--color-gray-light);
}
.online-order-category h3 {
  font-size: 2rem;
  color: #ffffff;
  position: absolute;
  left: 40px;
  top: 100px;
  z-index: 99;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  transition: font-size 0.2s;
}
.online-order-category img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.online-order-category-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}
@media (max-width: 1600px) {
  .online-order-category {
    height: 500px;
  }
  .online-order-category h3 {
    font-size: 1.5rem;
  }
}
.online-order-category:hover h3 {
  font-size: 2.2rem;
}
@media (max-width: 1600px) {
  .online-order-category:hover h3 {
    font-size: 1.7rem;
  }
}
.online-order-category:hover .online-order-category-effect {
  background-color: rgba(0, 0, 0, 0.4);
}

.blog-post-page {
  margin-top: 77px;
}
.blog-post-page-meta {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--color-black);
}
.blog-post-page-title {
  font-size: 70px;
  margin-bottom: 30px;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .blog-post-page-title {
    font-size: 50px;
  }
}
.blog-post-page-content {
  margin-bottom: 66px;
}
.blog-post-page-content h1, .blog-post-page-content h2, .blog-post-page-content h3, .blog-post-page-content h4 {
  color: var(--color-black);
}
.blog-post-page-content h1 {
  font-size: 60px;
}
.blog-post-page-content h2 {
  font-size: 40px;
}
.blog-post-page-content h3 {
  font-size: 34px;
}
.blog-post-page-content h4 {
  font-size: 28px;
}
.blog-post-page-content p {
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 2rem 0;
  color: var(--color-black);
}
.blog-post-page-bottom {
  border-top: 1px solid #A2A2A2;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-post-page-bottom-social {
  display: flex;
  gap: 40px;
}
.blog-post-page-bottom-social-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-black);
}
.blog-post-page-bottom-social-items {
  display: flex;
  gap: 24px;
}
.blog-post-page-bottom-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.blog-post-page-bottom-author .author-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-post-page-bottom-author .author-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog-post-page-bottom-author .author-info .author-name {
  font-size: 20px;
}
.blog-post-page-bottom-author .author-info .author-title {
  font-size: 16px;
  color: var(--color-gray-dark);
}

.blog-hero {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
.blog-hero-content {
  align-self: flex-end;
  padding: 60px 0;
}
.blog-hero-content-meta {
  color: #ffffff;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .blog-hero-content-meta {
    font-size: 14px;
  }
}
.blog-hero-content h2 {
  font-size: 70px;
  color: #ffffff;
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .blog-hero-content h2 {
    font-size: 60px;
  }
}
@media (max-width: 992px) {
  .blog-hero-content h2 {
    font-size: 50px;
  }
}
@media (max-width: 768px) {
  .blog-hero-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .blog-hero-content h2 {
    font-size: 34px;
  }
}
.blog-hero-content p {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 40px;
}
@media (max-width: 1600px) {
  .blog-hero-content p {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .blog-hero-content p {
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .blog-hero-content p {
    font-size: 0.9rem;
  }
}
.blog-hero-content a.btn.btn-transparent {
  color: #ffffff;
}
.blog-hero-content a.btn.btn-transparent:hover {
  color: #1c1c21;
  background-color: #ffffff;
}
.blog-hero-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.blog-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.blog-col-2 {
  display: flex;
  gap: 16px;
  margin-bottom: 80px;
}
@media (max-width: 576px) {
  .blog-col-2 {
    flex-direction: column;
  }
}
.blog-col-2 .blog-post {
  width: 50%;
}
@media (max-width: 576px) {
  .blog-col-2 .blog-post {
    width: 100%;
  }
}
.blog-col-3 {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.blog-col-3 .blog-post {
  width: calc((100% / 3) - 16px);
}
@media (max-width: 768px) {
  .blog-col-3 .blog-post {
    width: calc((100% / 2) - 16px);
  }
}
@media (max-width: 576px) {
  .blog-col-3 .blog-post {
    width: 100%;
  }
}
.blog-post {
  color: var(--color-black);
}
.blog-post-image {
  width: 100%;
  height: 430px;
  margin-bottom: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1600px) {
  .blog-post-image {
    height: 321px;
  }
}
.blog-post-meta {
  font-size: 14px;
  margin-bottom: 16px;
}
.blog-post h3 {
  font-size: 32px;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .blog-post h3 {
    font-size: 28px;
  }
}
.blog-post p {
  font-size: 18px;
  color: var(--color-gray-dark);
  margin-bottom: 20px;
  line-height: 1.44;
}
@media (max-width: 1600px) {
  .blog-post p {
    font-size: 1rem;
  }
}
.blog-post .btn {
  font-size: 18px;
  padding: 16px 30px;
}
@media (max-width: 1600px) {
  .blog-post .btn {
    font-size: 1rem;
  }
}

.addresses {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
@media (max-width: 992px) {
  .addresses {
    flex-direction: column;
  }
}
.addresses a.address-block {
  cursor: pointer;
}
.addresses .address-block {
  width: calc((100% / 4) - 10px);
  padding: 20px;
  background-color: var(--color-gray-light);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 992px) {
  .addresses .address-block {
    width: calc(100% - 40px);
  }
}
.addresses .address-block-new {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--color-black);
}
.addresses .address-block-name {
  font-weight: bold;
  color: var(--color-black);
}
.addresses .address-block-person {
  color: var(--color-black);
}
.addresses .address-block-address {
  margin: 0;
  color: var(--color-black);
}
.addresses .address-block-phone {
  color: var(--color-black);
}
.addresses .address-block-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addresses .address-block-actions a.link {
  cursor: pointer;
  color: var(--color-black);
}
.addresses .address-block-actions a.btn {
  font-size: 1rem;
  padding: 12px 16px;
}

.account-page {
  color: var(--color-black);
  display: flex;
  gap: 50px;
}
@media (max-width: 992px) {
  .account-page {
    flex-direction: column;
  }
}
.account-page-sidebar {
  flex: 1;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: column;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.account-page-sidebar-user {
  padding: 16px;
  border-bottom: 1px solid #ddd;
}
.account-page-sidebar a {
  display: block;
  padding: 16px;
  color: var(--color-black);
}
.account-page-sidebar a.active {
  color: var(--color-primary-dark);
  background-color: var(--color-accent-light);
}
.account-page-content {
  flex: 4;
  color: var(--color-black);
}

.account-orders {
  margin: 10px 0;
  width: 100%;
  border-spacing: 20px;
}
.account-orders thead td {
  font-weight: bold;
}

.table {
  width: 100%;
  margin: 10px 0;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--color-gray-dark);
}
.table tbody tr {
  border-bottom: 1px solid var(--color-gray-dark);
}
.table tbody tr td {
  padding: 10px;
  border-right: 1px solid var(--color-gray-dark);
}
.table tbody tr td:last-child {
  border-right: none;
}
.table tbody tr td a {
  font-weight: 600;
  color: var(--color-primary);
}
.table tfoot tr td {
  padding: 10px;
  border-right: 1px solid var(--color-gray-dark);
}
.table tfoot tr td:last-child {
  border-right: none;
}

.checkout {
  display: flex;
  gap: 20px;
  color: var(--color-black);
}
@media (max-width: 992px) {
  .checkout {
    flex-direction: column;
  }
}
.checkout .addresses {
  margin-bottom: 20px;
}
.checkout .addresses .address-block {
  background-color: var(--color-white);
}
.checkout .addresses .address-block.active {
  border: 4px solid var(--color-primary);
}
.checkout .cargo-options .cargo-option {
  margin: 10px 0;
  padding: 10px 0;
  border-bottom: 1px solid var(--color-gray-dark);
}
.checkout .cargo-options .cargo-option .input-radio {
  margin-bottom: 8px;
}
.checkout .cargo-options .cargo-option:last-child {
  border: none;
}
.checkout-content {
  flex: 4;
  padding: 1.875rem;
  background-color: var(--color-gray-light);
}
.checkout-content.form {
  margin: 0;
}
.checkout-sidebar {
  flex: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.875rem;
  background-color: var(--color-gray-light);
}
.checkout-sidebar h2 {
  margin-bottom: 2.4375rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .checkout-sidebar h2 {
    font-size: 1.4rem;
  }
}
.checkout-sidebar-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.875rem 0;
  color: var(--color-black);
}
.checkout-sidebar-price-amount {
  font-weight: 600;
}
.checkout-sidebar hr {
  width: 100%;
  height: 0.0625rem;
  background-color: #ddd;
  border: none;
}
.checkout-sidebar .input-checkbox {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  line-height: 1.5;
  margin-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .checkout-sidebar .input-checkbox {
    font-size: 0.9rem;
  }
}
.checkout-sidebar .input-checkbox a {
  display: inline-block;
  margin: 0;
  font-weight: 600;
  color: var(--color-primary);
}
.checkout-sidebar .input-checkbox input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.checkout-sidebar .input-checkbox input:checked ~ .input-checkbox-checkmark {
  background-color: var(--color-primary-lighter);
}
.checkout-sidebar .input-checkbox input:checked ~ .input-checkbox-checkmark:after {
  opacity: 1;
}
.checkout-sidebar .input-checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--color-white);
  border: 1px solid var(--color-primary-lighter);
  transition: background-color 0.2s;
}
.checkout-sidebar .input-checkbox-checkmark.error {
  background-color: #ffe8e8;
  border-color: var(--color-red);
}
.checkout-sidebar .input-checkbox-checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid var(--color-primary-darker);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  transition: opacity 0.2s;
}
.checkout-sidebar a {
  display: block;
  margin-top: 2.0625rem;
  text-align: center;
}

.menu {
  color: var(--color-black);
}
.menu-item {
  display: flex;
  width: calc((100% - 140px) / 2);
}
@media (max-width: 768px) {
  .menu-item {
    width: 100%;
  }
}
.menu-item-content {
  width: 100%;
}
.menu-item-title {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
  color: var(--color-black);
}
@media (max-width: 576px) {
  .menu-item-title {
    font-size: 1.1rem;
  }
}
.menu-item-title:hover {
  color: var(--color-primary);
}
.menu-item-information {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.4;
  color: var(--color-gray-dark);
}
.menu-item-price {
  font-size: 20px;
}
@media (max-width: 576px) {
  .menu-item-price {
    font-size: 1.1rem;
  }
}
.menu-item-big {
  display: block;
  width: 100%;
}
.menu-item-big .menu-item-flex {
  display: flex;
}
.menu-item-big img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .menu-item-big img {
    height: 250px;
  }
}
.menu-items {
  margin: 100px 0;
}
.menu-items-head {
  position: relative;
}
.menu-items-head-title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 30px;
  font-size: 32px;
  margin: 0 auto;
  background-color: var(--color-white);
}
@media (max-width: 576px) {
  .menu-items-head-title {
    font-size: 1.4rem;
  }
}
.menu-items-head-line {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--color-black);
  z-index: -1;
}
.menu-items-body {
  display: flex;
  gap: 140px;
}
@media (max-width: 1600px) {
  .menu-items-body {
    gap: 50px;
  }
}
@media (max-width: 1200px) {
  .menu-items-body {
    flex-direction: column-reverse;
  }
}
.menu-items-body-showcase {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
@media (max-width: 1600px) {
  .menu-items-body-showcase {
    gap: 50px;
  }
}
.menu-categories {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.menu-category {
  display: block;
  width: calc((100% - 40px) / 3);
  padding: 60px 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
@media (max-width: 768px) {
  .menu-category {
    width: calc((100% - 40px) / 2);
  }
}
@media (max-width: 768px) {
  .menu-category {
    width: 100%;
  }
}
.menu-category-title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
  .menu-category-title {
    font-size: 1.4rem;
  }
}
.menu-category-effect {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.16);
  z-index: -1;
  transition: background-color 0.2s;
}
.menu-category-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  transition: width 0.2s;
}
.menu-category:hover .menu-category-image {
  width: 120%;
}
.menu-category:hover .menu-category-effect {
  background-color: rgba(0, 0, 0, 0.4);
}

.contact {
  color: var(--color-black);
  padding: 80px 0;
}
.contact h1 {
  margin-bottom: 40px;
}
.contact .branches-slider {
  margin-top: 0;
}
.contact-addresses h2 {
  margin-bottom: 20px;
}
.contact-address {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}
.contact-address-map {
  flex: 3;
  width: 100%;
  height: 400px;
}
.contact-address-info {
  flex: 1;
}
.contact-form {
  margin-top: 100px;
}

.branches-slider {
  margin-top: 400px;
  padding-top: 100px;
  padding-bottom: 160px;
  position: relative;
  overflow: hidden;
}
.branches-slider .text-effect {
  position: absolute;
  top: -30px;
  font-weight: bold;
  font-size: 240px;
  white-space: nowrap;
  opacity: 0.06;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .branches-slider .text-effect {
    font-size: 180px;
    top: -16px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .text-effect {
    font-size: 160px;
    top: -16px;
  }
}
@media (max-width: 992px) {
  .branches-slider .text-effect {
    font-size: 140px;
    top: -16px;
  }
}
@media (max-width: 768px) {
  .branches-slider .text-effect {
    font-size: 100px;
    top: 30px;
    left: -10px;
  }
}
.branches-slider h2 {
  font-size: 4.375rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .branches-slider h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .branches-slider h2 {
    font-size: 3rem;
  }
}
@media (max-width: 992px) {
  .branches-slider h2 {
    font-size: 2.6rem;
  }
}
@media (max-width: 992px) {
  .branches-slider h2 {
    font-size: 2.2rem;
  }
}
.branches-slider p {
  font-size: 2rem;
  color: var(--color-black);
}
@media (max-width: 1600px) {
  .branches-slider p {
    font-size: 1.2rem;
  }
}
.branches-slider .splide {
  margin-top: 60px;
}
.branches-slider .splide__pagination {
  bottom: -40px;
}
.branches-slider .splide__pagination__page {
  width: 16px;
  height: 16px;
  background: var(--color-accent);
  transition: all 0.3s ease-in-out;
}
.branches-slider .splide__pagination__page.is-active {
  background: var(--color-primary);
  transform: none;
  width: 50px;
  border-radius: 20px;
}
.branches-slider .branch-slide {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 992px) {
  .branches-slider .branch-slide {
    flex-direction: column;
  }
  .branches-slider .branch-slide .branch-slide-content {
    width: auto;
  }
}
.branches-slider .branch-slide-image {
  flex: 1.5;
  width: 100%;
  max-height: 500px;
}
@media (max-width: 1600px) {
  .branches-slider .branch-slide-image {
    max-height: 433px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-image {
    max-height: 350px;
  }
}
.branches-slider .branch-slide-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.branches-slider .branch-slide-content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  color: var(--color-black);
  background-color: var(--color-gray-light);
}
@media (max-width: 768px) {
  .branches-slider .branch-slide-content {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .branches-slider .branch-slide-content {
    padding: 30px;
  }
}
.branches-slider .branch-slide-content-top h3 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .branches-slider .branch-slide-content-top h3 {
    font-size: 2.3rem;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top h3 {
    font-size: 2.1rem;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top h3 {
    font-size: 2.1rem;
  }
}
.branches-slider .branch-slide-content-top p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .branches-slider .branch-slide-content-top p {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top p {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top p {
    font-size: 1rem;
  }
}
.branches-slider .branch-slide-content-top div {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
@media (max-width: 1600px) {
  .branches-slider .branch-slide-content-top div {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top div {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .branches-slider .branch-slide-content-top div {
    font-size: 1rem;
  }
}
.branches-slider .branch-slide-content-actions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .branches-slider .branch-slide-content-actions {
    flex-direction: column;
    gap: 10px;
  }
}
.branches-slider .branch-slide-content-actions .btn {
  flex: 1;
  text-align: center;
}

.agreements {
  color: var(--color-black);
}
.agreements-navigation {
  display: flex;
  flex-direction: column;
}
.agreements-navigation a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  padding: 16px 12px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-black);
  transition: all 0.2s;
}
.agreements-navigation a:hover {
  padding-left: 20px;
  color: var(--color-primary);
  background-color: var(--color-accent);
}

.about-us-block {
  display: flex;
  color: var(--color-black);
  gap: 20px;
}
@media (max-width: 768px) {
  .about-us-block {
    flex-direction: column;
  }
}
.about-us-block div {
  flex: 1;
}
.about-us-block img {
  width: 100%;
}

.page404 {
  padding: 200px 0;
}
.page404 h1, .page404 p {
  color: var(--color-black);
}
.page404__actions {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
@media (max-width: 576px) {
  .page404__actions {
    flex-direction: column;
  }
}
.page404__actions a {
  display: inline-block;
  padding: 16px 24px;
  font-weight: bold;
  color: var(--color-black);
  border-radius: 4px;
  transition: all 0.2s;
}
.page404__actions a:hover {
  color: #fff;
  background-color: var(--color-primary);
}

.cookie-popup {
  position: fixed;
  z-index: 999999;
  bottom: -50vh;
  right: 20px;
  opacity: 0;
  transition: 0.2s;
}
.cookie-popup.visible {
  bottom: 20px;
  opacity: 1;
}
.cookie-popup__content {
  padding: 20px;
  border-radius: 30px;
  background-color: var(--color-black);
}
.cookie-popup__content p {
  color: var(--color-white);
}
.cookie-popup__content__buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.cookie-popup__content__buttons button {
  padding: 12px 16px;
  cursor: pointer;
  color: #ffffff;
  background-color: var(--color-primary);
  border: none;
  border-radius: 20px;
  outline: none;
  transition: all 0.2s;
}
.cookie-popup__content__buttons button:hover {
  background-color: var(--color-primary-dark);
}
.cookie-popup__content__buttons a {
  color: var(--color-white);
}

main {
  margin-top: 100px;
}
