{
    "name": "berkaycubuk/mercury",
    "type": "project",
    "description": "Open-source & free e-commerce site system.",
    "keywords": ["mercury", "laravel", "e-commerce"],
    "license": "GPLv3",
    "require": {
        "php": "^7.3|^8.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "codedge/laravel-selfupdater": "^3.2",
        "fideloper/proxy": "4.4",
        "fruitcake/laravel-cors": "2.0",
        "guzzlehttp/guzzle": "7.0.1",
        "halaxa/json-machine": "0.7.0",
        "laravel/framework": "8.12",
        "laravel/tinker": "2.5",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.2",
        "phpoffice/phpspreadsheet": "^1.18",
        "stripe/stripe-php": "7.77"
    },
    "require-dev": {
        "facade/ignition": "2.5",
        "fakerphp/faker": "1.9.1",
        "laravel/sail": "1.0.1",
        "mockery/mockery": "1.4.2",
        "nunomaduro/collision": "5.0",
        "phpstan/phpstan": "^0.12.99",
        "phpunit/phpunit": "9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Core\\": "modules/Core/",
            "Blog\\": "modules/Blog/",
            "Theme\\": "modules/Theme/"
        },
        "files": [
            "app/Utilities/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
