.page404 {
    padding: 200px 0;

    h1, p {
        color: var(--color-black);
    }

    &__actions {
        margin-top: 40px;
        display: flex;
        gap: 20px;

        @include breakpoint(sm) {
            flex-direction: column;
        }

        a {
            display: inline-block;
            padding: 16px 24px;
            font-weight: bold;
            color: var(--color-black);
            border-radius: 4px;
            transition: all 0.2s;

            &:hover {
                color: #fff;
                background-color: var(--color-primary);
            }
        }
    }
}
