.agreements {
    color: var(--color-black);

    &-navigation {
        display: flex;
        flex-direction: column;

        a {
            width: fit-content;
            cursor: pointer;
            padding: 16px 12px;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--color-black);
            transition: all 0.2s;

            &:hover {
                padding-left: 20px;
                color: var(--color-primary);
                background-color: var(--color-accent);
            }
        }
    }
}
