.blog-posts-section {
    margin-top: 400px;
    padding-top: 100px;
    padding-bottom: 160px;
    color: var(--color-black);
    position: relative;
    overflow: hidden;

    .text-effect {
        position: absolute;
        left: -26px;
        top: -30px;
        font-weight: bold;
        font-size: 240px;
        white-space: nowrap;
        opacity: 0.06;
        color: var(--color-black);

        @include breakpoint(max) {
            font-size: 180px;
            top: -16px;
        }

        @include breakpoint(xl) {
            font-size: 160px;
            top: -16px;
        }

        @include breakpoint(lg) {
            font-size: 140px;
            top: -16px;
        }

        @include breakpoint(md) {
            font-size: 100px;
            top: 30px;
            left: -10px;
        }
    }

    h2 {
        font-size: 4.375rem;
        color: var(--color-black);

        @include breakpoint(max) {
            font-size: 3.5rem;
        }

        @include breakpoint(xl) {
            font-size: 3rem;
        }

        @include breakpoint(lg) {
            font-size: 2.6rem;
        }

        @include breakpoint(md) {
            font-size: 2.2rem;
        }

        @include breakpoint(sm) {
            // font-size: 1.8rem;
        }

        @include breakpoint(xs) {
            // font-size: 1.4rem;
        }
    }

    p {
        font-size: 2rem;
        color: var(--color-black);

        @include breakpoint(max) {
            font-size: 1.2rem;
        }

        @include breakpoint(sm) {
            font-size: 1rem;
        }

        @include breakpoint(xs) {
            // font-size: 0.9rem;
        }
    }

    .splide {
        margin-top: 60px;

        &__pagination {
            bottom: -80px;

            &__page {
                width: 16px;
                height: 16px;
                background: var(--color-accent);
                transition: all 0.3s ease-in-out;

                &.is-active {
                    background: var(--color-primary);
                    transform: none;
                    width: 50px;
                    border-radius: 20px;
                }
            }
        }
    }

    .blog-post {
        &-image {
            width: 100%;
            height: 250px;
            margin-bottom: 30px;
        }

        &-meta {
            font-size: 14px;
            margin-bottom: 16px;
        }

        h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;

            @include breakpoint(max) {
                font-size: 1.5rem;
            }

            @include breakpoint(md) {
                font-size: 1.2rem;
            }
        }

        p {
            font-size: 1rem;
            color: var(--color-gray-dark);
            margin-bottom: 20px;
            line-height: 1.44;

            @include breakpoint(max) {
                font-size: 1rem;
            }

            @include breakpoint(md) {
                font-size: 0.9rem;
            }
        }

        .btn {
            font-size: 18px;
            padding: 16px 30px;

            @include breakpoint(max) {
                font-size: 1rem;
            }
        }
    }
}
