.btn {
    cursor: pointer;
    // display: inline-block;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 18px 56px;
    font-size: 1.25rem;
    font-weight: 600;
    transition: opacity 0.2s, background-color 0.2s, color 0.2s;
    border: none;

    @include breakpoint(max) {
        padding: 16px 52px;
        font-size: 1rem;
    }

    &-primary {
        color: var(--color-btn-primary-text);
        background-color: var(--color-primary);
    }

    &-secondary {
        color: var(--color-primary);
        background-color: var(--color-accent);
    }

    &:hover {
        opacity: 0.8;
    }

    &-transparent {
        background-color: transparent;
        color: var(--color-white);
        border: 2px solid $color-white;

        &:hover {
            color: var(--color-black);
            background-color: var(--color-white);
            opacity: 1;
        }
    }

    &-small {
        padding: 12px 16px;
        font-size: 1rem;
    }
}
