.checkout {
    display: flex;
    gap: 20px;
    color: var(--color-black);

    @include breakpoint(lg) {
        flex-direction: column;
    }

    .addresses {
        margin-bottom: 20px;

        .address-block {
            background-color: var(--color-white);

            &.active {
                border: 4px solid var(--color-primary);
            }
        }
    }

    .cargo-options {

        .cargo-option {
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px solid var(--color-gray-dark);

            .input-radio {
                margin-bottom: 8px;
            }

            span.description {
            }

            &:last-child {
                border: none;
            }
        }
    }

    &-content {
        flex: 4;
        padding: 1.875rem;
        background-color: var(--color-gray-light);

        &.form {
            margin: 0;
        }
    }

    &-sidebar {
        flex: 1;
        height: fit-content;
        padding: 1.875rem;
        background-color: var(--color-gray-light);

        h2 {
            margin-bottom: 2.4375rem;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 1.4rem;
            }
        }

        &-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.875rem 0;
            color: var(--color-black);

            &-name {
            }

            &-amount {
                font-weight: 600;
            }
        }

        hr {
            width: 100%;
            height: 0.0625rem;
            background-color: #ddd;
            border: none;
        }

        .input-checkbox {
            position: relative;
            cursor: pointer;
            padding-left: 35px;
            user-select: none;
            line-height: 1.5;
            margin-bottom: 20px;
            width: fit-content;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 0.9rem;
            }

            a {
                display: inline-block;
                margin: 0;
                font-weight: 600;
                color: var(--color-primary);
            }

            input {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            input:checked ~ .input-checkbox-checkmark {
                background-color: var(--color-primary-lighter);
            }

            input:checked ~ .input-checkbox-checkmark:after {
                opacity: 1;
            }

            &-checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: var(--color-white);
                border: 1px solid var(--color-primary-lighter);
                transition: background-color 0.2s;

                &.error {
                    background-color: #ffe8e8;
                    border-color: var(--color-red);
                }

                &:after {
                    content: "";
                    position: absolute;
                    opacity: 0;
                    left: 6px;
                    top: 2px;
                    width: 4px;
                    height: 8px;
                    border: solid var(--color-primary-darker);
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                    transition: opacity 0.2s;
                }
            }
        }

        a {
            display: block;
            margin-top: 2.0625rem;
            text-align: center;
        }
    }
}
