.contact {
    color: var(--color-black);
    padding: 80px 0;

    h1 {
        margin-bottom: 40px;
    }

    .branches-slider {
        margin-top: 0;
    }

    &-addresses {
        h2 {
            margin-bottom: 20px;
        }
    }

    &-address {
        display: flex;
        gap: 20px;
        margin: 40px 0;

        &-map {
            flex: 3;
            width: 100%;
            height: 400px;
        }

        &-info {
            flex: 1;

            h3 {

            }
        }
    }

    &-form {
        margin-top: 100px;
    }
}
