.cookie-popup {
    position: fixed;
    z-index: 999999;
    bottom: -50vh;
    right: 20px;
    opacity: 0;
    transition: 0.2s;

    &.visible {
        bottom: 20px;
        opacity: 1;
    }

    &__content {
        padding: 20px;
        border-radius: 30px;
        background-color: var(--color-black);

        p {
            color: var(--color-white);
        }

        &__buttons {
            margin-top: 30px;
            display: flex;
            gap: 20px;
            align-items: center;

            button {
                padding: 12px 16px;
                cursor: pointer;
                color: #ffffff;
                background-color: var(--color-primary);
                border: none;
                border-radius: 20px;
                outline: none;
                transition: all 0.2s;

                &:hover {
                    background-color: var(--color-primary-dark);
                }
            }

            a {
                color: var(--color-white);
            }
        }
    }
}
