.header {
    height: $header-height;
    width: 100%;
    position: fixed;
    background-color: var(--color-bg);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    z-index: 99999; // to keep it on the top layer

    .container {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #desktop-nav {
        @include breakpoint(lg) {
            display: none;
        }
    }

    &-logo {
        img {
            height: 72px;
        }
    }

    &-nav {
        display: flex;

        &-item {
            > a {
                position: relative;
                margin: 0 10px;
                padding: 10px;
                font-weight: 500;
                color: var(--color-black);
                transition: opacity 0.2s;
                cursor: pointer;

                &:hover {
                    opacity: 0.6;
                }
            }

            &.w-image {
                a {
                    display: flex;
                    align-items: center;
                    position: relative;

                    img {
                        margin-right: 10px;
                    }

                    svg {
                        margin-right: 10px;
                        fill: var(--color-black);
                    }

                    .item-bubble {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        font-size: 0.7rem;
                        font-weight: bold;
                        bottom: 0;
                        left: 20px;
                        color: #ffffff;
                        background-color: var(--color-primary);
                        border-radius: 50%;
                    }
                }
            }

            &.mini-dropdown {
                ul {
                    display: none;
                    position: absolute;
                    background-color: var(--color-gray-light);
                    box-shadow: 0 10px 20px rgba(0,0,0,0.16);

                    li a {
                        padding: 16px 20px;
                        color: var(--color-black);
                        transition: opacity 0.2s;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }

                &:hover {
                    ul {
                        display: block;
                    }
                }
            }

            &.dropdown {
                > a::after {
                    // content: url('/assets/store/img/chevron-right.svg');
                    content: ">";
                    color: var(--color-black);
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: -4px;
                    top: 30%;
                    transform-origin: 10px 10px;
                    // transform: rotate(-90deg);
                    transition: all 0.2s;
                }

                &:hover {
                    .header-dropdown {
                        // display: block;
                        // top: 68px;
                        left: 0;
                    }

                    a::after {
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }

    &-dropdown {
        // display: none;
        position: absolute;
        padding: 20px 0;
        // left: 0;
        left: -100vw;
        // top: -500px;
        top: 68px;
        width: 100%;
        background-color: var(--color-gray-light);
        box-shadow: 0 10px 20px rgba(0,0,0,0.16);
        transition: all 0.3s;
        z-index: 999999;

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2rem;
        }

        &-block {

            &-title {
                font-size: 0.95rem;
                font-weight: bold;
                color: var(--color-primary);
                position: relative;
                display: block;
                margin-bottom: 4px;
            }

            &-list {
                display: flex;
                flex-direction: column;

                a {
                    padding: 2px;
                    margin: 4px 0;
                    font-size: 0.8rem;
                    font-weight: 400;
                    color: var(--color-black);

                    &::after {
                        display: none;
                        content: "";
                    }

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }

        &-bottom {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
            margin-top: 10px;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                top: -5px;
                background-color: var(--color-gray-dark);
            }

            a {
                padding: 2px;
                margin: 3px 0;
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-black);

                &::after {
                    content: "";
                    display: none;
                }

                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }

    .mobile-dropdown {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: -100%;
        width: 100%;
        height: calc(100vh - 100px);
        background-color: var(--color-gray-light);
        border-top: 1px solid var(--color-gray-dark);
        transition: top 0.3s ease-in-out;
        overflow-y: auto;

        &.active {
            top: $header-height;
        }

        &-top {
            display: flex;
            flex-direction: column;
            background-color: var(--color-white);

            a {
                padding: 20px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                color: var(--color-black);
                transition: background-color 0.2s;

                &:hover {
                    color: var(--color-primary);
                    background-color: var(--color-accent);
                }
            }
        }

        .mobile-dropdown-list-bottom {
            display: flex;
        }

        &-nav {
            display: flex;
            flex-direction: column;

            a {
                padding: 20px;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                color: var(--color-black);
                transition: background-color 0.2s, color 0.2s;

                &:hover {
                    color: var(--color-primary);
                    background-color: var(--color-accent);
                }
            }

            li.dropdown {
                a {
                    padding: 20px;
                    font-size: 18px;
                    font-weight: 600;
                    cursor: pointer;
                    color: var(--color-black);
                    display: block;

                    &:hover {
                        color: var(--color-primary);
                    }
                }

                .mobile-dropdown-list {
                    display: none;
                    padding-left: 20px;
                    background-color: var(--color-white);

                    &.active {
                        display: block;
                    }

                    &-block {
                        .block-list {
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }

    .mobile-nav {
        display: none;
        justify-content: space-between;
        align-items: center;

        a svg {
            fill: var(--color-black);
        }

        &-hamburger-action {
            display: block;
            padding: 10px;
            cursor: pointer;

            &-bars {
                display: block;
                width: 20px;
                height: 3px;
                position: relative;
                background-color: var(--color-black);
                transition: all 0.3s;

                &::before {
                    content: "";
                    position: absolute;
                    width: 20px;
                    height: 3px;
                    top: -6px;
                    background-color: var(--color-black);
                    transition: all 0.3s;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 20px;
                    height: 3px;
                    bottom: -6px;
                    background-color: var(--color-black);
                    transition: all 0.3s;
                }
            }

            &.active {
                .mobile-nav-hamburger-action-bars {
                    background-color: transparent;

                    &::before {
                        top: 0;
                        transform: rotate(-45deg);
                    }

                    &::after {
                        bottom: 0;
                        transform: rotate(45deg);
                    }
                }
            }
        }

        @include breakpoint(lg) {
            display: flex;
        }
    }
}
