.hero {
    position: relative;
    background-color: var(--color-primary);

    &__title {
        padding: 5rem;
        text-align: center;
        font-size: 2.5rem;
        color: #ffffff;

        @include breakpoint(sm) {
            font-size: 2rem;
        }
    }

    &__title-cover {
        position: relative;
        z-index: 4;
    }

    &__filter {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
        z-index: 1;
    }

    &__image {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }
}
