.menu {
    color: var(--color-black);

    &-list {

    }

    &-item {
        display: flex;
        width: calc((100% - 140px) / 2);

        @include breakpoint(md) {
            width: 100%;
        }

        &-content {
            width: 100%;
        }

        &-title {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s;
            color: var(--color-black);

            @include breakpoint(sm) {
                font-size: 1.1rem;
            }

            &:hover {
                color: var(--color-primary);
            }
        }

        &-information {
            margin: 0;
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.4;
            color: var(--color-gray-dark);
        }

        &-price {
            font-size: 20px;

            @include breakpoint(sm) {
                font-size: 1.1rem;
            }
        }

        &-big {
            display: block;
            width: 100%;

            .menu-item-flex {
                display: flex;
            }

            img {
                height: 400px;
                width: 100%;
                object-fit: cover;
                margin-bottom: 30px;

                @include breakpoint(max) {
                    height: 250px;
                }
            }
        }
    }

    &-items {
        margin: 100px 0;

        &-head {
            position: relative;

            &-title {
                width: fit-content;
                padding: 20px 30px;
                font-size: 32px;
                margin: 0 auto;
                background-color: var(--color-white);

                @include breakpoint(sm) {
                    font-size: 1.4rem;
                }
            }

            &-line {
                position: absolute;
                top: 50%;
                width: 100%;
                height: 2px;
                background-color: var(--color-black);
                z-index: -1;
            }
        }

        &-body {
            display: flex;
            gap: 140px;

            @include breakpoint(max) {
                gap: 50px;
            }

            @include breakpoint(xl) {
                flex-direction: column-reverse;
            }

            &-showcase {
                display: flex;
                gap: 80px;
                flex-wrap: wrap;
                height: fit-content;
                width: 100%;

                @include breakpoint(max) {
                    gap: 50px;
                }
            }
        }
    }

    &-categories {
        margin-top: 40px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    &-category {
        display: block;
        width: calc((100% - 40px) / 3);
        padding: 60px 0;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        @include breakpoint(md) {
            width: calc((100% - 40px) / 2);
        }

        @include breakpoint(md) {
            width: 100%;
        }

        &-title {
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px rgba(0,0,0,0.2);

            @include breakpoint(sm) {
                font-size: 1.4rem;
            }
        }

        &-effect {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.16);
            z-index: -1;
            transition: background-color 0.2s;
        }

        &-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
            transition: width 0.2s;
        }

        &:hover {
            .menu-category-image {
                width: 120%;
            }

            .menu-category-effect {
                background-color: rgba(0,0,0,0.4);
            } 
        }
    }
}
