.modal {
    position: fixed;
    left: -100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999999;
    background-color: rgba(0,0,0,0.4);

    &-scroll-content {
        margin-top: 20px;
        max-height: 500px;
        overflow-y: auto;
        color: var(--color-black);
    }

    &-content {
        position: fixed;
        padding: 30px;
        width: 500px;
        left: -100vw;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--color-black);
        background-color: var(--color-white);
        z-index: 99999999;
        transition: left 0.2s;

        @include breakpoint(md) {
            width: calc(100% - 100px);
        }

        &.large {
            width: 80%;
        }

        &-top {
            display: flex;
            justify-content: flex-end;
        }

        &-bottom {
            margin-top: 50px;
            display: flex;
            gap: 10px;
        }

        table {
            border-collapse: collapse;
        }

        table th, table td {
            padding: 8px;
            border: 1px solid var(--color-black);
        }

        table th {
            text-align: left;
        }

        .close-btn {
            position: relative;
            cursor: pointer;
            width: 16px;
            height: 16px;

            &:after {
                position: absolute;
                content: "";
                width: 3px;
                height: 16px;
                left: 50%;
                background-color: var(--color-black);
                transform: rotate(45deg);
            }

            &:before {
                position: absolute;
                content: "";
                width: 3px;
                height: 16px;
                left: 50%;
                background-color: var(--color-black);
                transform: rotate(-45deg);
            }

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &.active {
        left: 0;

        .modal-content {
            left: 50%;
        }
    }
}
