.page-hero {
    padding-top: 20px;
    // background-color: var(--color-primary);
    position: relative;

    .breadcrumb ul li, .breadcrumb ul li a  {
        color: #ffffff;
    }

    &-title {
        font-size: 70px;
        padding-top: 60px;
        padding-bottom: 140px;
        color: #ffffff;

        @include breakpoint(max) {
            font-size: 60px;
            padding-bottom: 120px;
        }

        @include breakpoint(xl) {
            font-size: 50px;
            padding-bottom: 120px;
        }

        @include breakpoint(md) {
            font-size: 40px;
            padding-top: 0;
            padding-bottom: 60px;
        }
    }

    &-bg {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    &-bg-effect {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
        z-index: -1;
    }
}

.page {
    color: var(--color-black);

    &-content {
        margin-top: 20px;

        p {
            line-height: 2;
            font-size: 1rem;
        }
    }

    &-products {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .product {
            width: calc((100% / 4) - 10px);

            @include breakpoint(xl) {
                width: calc((100% / 3) - 10px);
            }

            @include breakpoint(md) {
                width: calc((100% / 2) - 10px);
            }

            @include breakpoint(sm) {
                width: 100%;
            }
        }
    }
}
