.product {
    width: 100%;

    &__image {
        position: relative;
        overflow: hidden;

        &__effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.2);
            opacity: 0;
            z-index: 1;
            transition: opacity 0.2s;
        }

        img {
            display: block;
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: all 0.2s;
            transform-origin: center;
        }
    }

    &-content {
        width: 100%;
        background-color: var(--color-white);

        h3 {
            font-size: 1.3rem;
            font-weight: 600;
            padding: 25px 16px;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 24px;
            }
        }

        span {
            display: inline-block;
            font-size: 1.3rem;
            padding: 0 16px;
            padding-bottom: 25px;
            color: var(--color-black);

            &.old-price {
                color: var(--color-black-light);
                font-size: 1.4rem;
                text-decoration: line-through;
            }
        }
    }

    &:hover {
        .product__image {
            &__effect {
                opacity: 1;
            }

            img {
                transform: scale(1.2);
            }
        }
    }
}
