.product-page {
    #product-images-cover-slider {
        margin-top: 16px;
        width: fit-content;
    }

    .splide__slide img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    &-info {
        display: flex;
        gap: 100px;
        margin-top: 3.125rem;

        @include breakpoint(md) {
            flex-direction: column;
        }

        &-left {
            width: 45%;

            .product-page-slider {
                img {
                    width: 100%;

                    @include breakpoint(lg) {
                        height: 250px;
                    }
                }
            }

            @include breakpoint(md) {
                width: 100%;
            }
        }

        &-right {
            h1 {
                font-size: 2rem;
                color: var(--color-black);

                @include breakpoint(max) {
                    font-size: 1.8rem;
                }

                @include breakpoint(sm) {
                    font-size: 1.4rem;
                }
            }

            span {
                display: inline-block;
                margin-top: 1.875rem;
                font-size: 1.75rem;
                font-weight: bold;
                color: var(--color-primary);

                @include breakpoint(max) {
                    font-size: 1.6rem;
                }

                .old-price {
                    font-size: 1.4rem;
                    text-decoration: line-through;
                    color: var(--color-black-light);
                    margin-right: 0.5em;
                }

                @include breakpoint(sm) {
                    font-size: 1.3rem;

                    .old-price {
                        font-size: 1rem;
                    }
                }
            }

            .product-page-customize {
                margin-top: 4.25rem;

                h4 {
                    font-size: 1.25rem;
                    color: var(--color-black);
                }

                &-select {
                    margin-top: 10px;
                    padding: 10px;
                    border: none;
                    color: var(--color-black);
                    background-color: var(--color-gray-light);
                    outline: none;
                }

                &-choices  {
                    display: flex;
                    gap: 0.625rem;
                    margin-top: 1.25rem;
                }

                &-choice {
                    cursor: pointer;
                    padding: 1.1875rem;
                    font-size: 1.125rem;
                    font-weight: 500;
                    color: var(--color-black);
                    background-color: var(--color-gray-light);

                    @include breakpoint(max) {
                        font-size: 1rem;
                    }

                    &.active {
                        border: 0.125rem solid var(--color-primary);
                    }
                }
            }

            .product-page-order {
                display: flex;
                gap: 2.5rem;
                margin-top: 2.5rem;

                @include breakpoint(sm) {
                    flex-direction: column;
                }

                .order-btn {
                    @include breakpoint(sm) {
                        font-size: 1.2rem;
                        padding: 1.6rem;
                    }
                }

                &-amount {
                    width: 7.5rem;
                    height: 4.375rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: var(--color-gray-light);

                    @include breakpoint(sm) {
                        height: 5rem;
                        width: 100%;
                    }

                    .amount-increment {
                        cursor: pointer;
                        padding: 1.125rem;
                        color: var(--color-black);
                    }

                    .amount-decrease {
                        cursor: pointer;
                        padding: 1.125rem;
                        color: var(--color-black);
                    }

                    .amount-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .amount-number {
                            width: 1.875rem;
                            font-size: 1.25rem;
                            font-weight: normal;
                            color: var(--color-black);
                            border: none;
                            outline: none;
                            text-align: center;
                            background-color: var(--color-gray-light);

                            @include breakpoint(max) {
                                font-size: 1rem;
                            }
                        }

                        .amount-text {
                            margin: 0;
                            margin-top: 0.3125rem;
                            font-size: 0.875rem;
                            font-weight: normal;
                            color: var(--color-gray-dark);
                        }
                    }
                }
            }

            .product-page-badges {
                margin-top: 2.5rem;

                .product-page-badge {
                    display: flex;
                    align-items: center;
                    width: fit-content;
                    padding: 1.5rem;
                    font-size: 1.125rem;
                    color: #427bd2;
                    background-color: #e2edff;

                    img {
                        width: 1.5rem;
                        height: 1.5rem;
                        margin-right: 0.75rem;
                    }
                }
            }
        }
    }

    &-details {
        display: flex;
        margin-top: 100px;
        gap: 100px;

        @include breakpoint(md) {
            flex-direction: column;
            gap: 50px;
        }

        @include breakpoint(sm) {
            gap: 30px;
        }

        .product-page-tab-selectors {
            width: 235px;
            height: fit-content;
            padding: 15px;
            background-color: var(--color-gray-light);

            @include breakpoint(md) {
                width: 100%;
                padding: 0.6rem 0;
                overflow-x: auto;
            }

            .product-page-tab-selector {
                display: inline-block;
                cursor: pointer;
                padding: 15px;
                font-size: 1.25rem;
                font-weight: 600;
                color: var(--color-gray-dark);

                @include breakpoint(max) {
                    font-size: 1.1rem;
                }

                &.active {
                    color: var(--color-black);
                }
            }
        }

        .product-page-tabs {
            flex: 1;

            .product-page-tab {
                display: none;
                color: var(--color-black);

                p {
                    margin: 0;
                    font-size: 1rem;
                    font-weight: normal;
                    line-height: 2;
                }

                ul {
                    margin: 10px 0;
                    list-style-type: initial;
                    list-style-position: inside;

                    li {
                        margin: 6px 0;
                    }

                    ul {
                        margin: 5px 10px;
                        list-style-type: circle;
                    }
                }

                &.active {
                    display: block;
                }
            }
        }
    }
}
