.searchbar {
    position: fixed;
    top: -500px;
    left: 0;
    height: 100px;
    width: 100%;
    z-index: 99999;
    background-color: var(--color-white);
    transition: top 0.2s;

    &__cover {
        position: fixed;
        width: 100%;
        height: 0;
        z-index: 99998;
        background-color: rgba(0,0,0,0.3);
    }

    &.active {
        top: 0;

        .searchbar__cover {
            height: 100%;
        }
    }

    &__content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__input {
        flex: 1;
        height: 50px; 
        font-size: 40px;
        border: none;
        outline: none;
        color: var(--color-black);
        font-weight: bold;
        background-color: transparent;
        width: 100%;

        @include breakpoint(xl) {
            font-size: 30px;
        }

        @include breakpoint(lg) {
            font-size: 26px;
        }

        @include breakpoint(md) {
            font-size: 24px;
        }

        @include breakpoint(sm) {
            font-size: 22px;
        }
    }

    &__close_btn {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            width: 26px;
            height: 3px;
            background-color: var(--color-black);
            transform: translatey(-50%) rotate(-45deg);
        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 26px;
            height: 3px;
            background-color: var(--color-black);
            transform: translatey(-50%) rotate(45deg);
        }
    }
}
