.scp {
    position: relative;
    margin-top: 25rem;
    padding-bottom: 150px;
    overflow: hidden;

    .bg-effect {
        position: absolute;
        width: calc(150vw);
        height: 750px;
        top: 180px;
        left: -20%;
        background-color: var(--color-gray-light);
        z-index: -1;
        transform: rotate(10deg);
    }

    .container {
        > h2 {
            font-size: 4.375rem;
            line-height: 1.4;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 3.5rem;
            }

            @include breakpoint(xl) {
                font-size: 3rem;
            }

            @include breakpoint(lg) {
                font-size: 2.6rem;
            }

            @include breakpoint(md) {
                font-size: 2.2rem;
            }

            @include breakpoint(sm) {
                // font-size: 1.8rem;
            }

            @include breakpoint(xs) {
                // font-size: 1.4rem;
            }
        }

        > p {
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 1.2rem;
            }

            @include breakpoint(sm) {
                font-size: 1rem;
            }

            @include breakpoint(xs) {
                // font-size: 0.9rem;
            }
        }
    }

    &-more {
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    &-products {
        display: flex;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 80px;

        .product {
            flex-basis: calc((100% / 5) - 20px);

            @include breakpoint(max) {
                .product-content {
                    h3 {
                        padding: 14px;
                        font-size: 1rem;
                    }    

                    span {
                        font-size: 1rem;
                        padding-bottom: 16px;
                    }
                }

                .product__image {
                    img {
                        height: 230px;
                    }
                }
            }

            @include breakpoint(xl) {
                flex-basis: calc((100% / 4) - 15px);

                .product__image {
                    img {
                        height: 220px;
                    }
                }
            }

            @include breakpoint(lg) {
                .product-content {
                    h3 {
                        padding: 14px;
                        font-size: 0.9rem;
                    }    

                    span {
                        font-size: 1rem;
                        padding-bottom: 16px;
                    }
                }

                .product__image {
                    img {
                        height: 160px;
                    }
                }
            }

            @include breakpoint(md) {
                flex-basis: calc((100% / 3) - 15px);
            }

            @include breakpoint(sm) {
                flex-basis: calc((100% / 2) - 15px);
            }

            @include breakpoint(xs) {
                flex-basis: 100%;
            }
        }

        .scp-product {
            position: relative;
            padding-bottom: 140px;
            flex-basis: calc((100% / 4) - 15px);
            overflow: hidden;
            transition: box-shadow $transition;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &-content {
                width: 100%;
                position: absolute;
                top: calc(100% - 140px);
                background-color: var(--color-white);
                height: 100%;
                transition: all 0.5s;

                h3 {
                    font-size: 28px;
                    font-weight: 600;
                    padding: 25px 16px;
                    color: var(--color-black);
                }

                span {
                    display: inline-block;
                    font-size: 28px;
                    padding: 0 16px;
                    padding-bottom: 25px;
                    color: var(--color-black);
                }

                &-inner {
                    padding-bottom: 25px;
                    padding-left: 16px;
                    padding-right: 16px;

                    p {
                        font-size: 18px;
                        color: var(--color-gray-dark);
                    }

                    &-actions {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 30px;

                        a {
                            font-size: 20px;
                        }

                        a.link {
                            display: flex;
                            align-items: center;
                            color: var(--color-black);
                            transition: opacity $transition;

                            img {
                                transform: rotate(-90deg);
                                margin-left: 5px;
                                transition: margin-left $transition;
                            }

                            &:hover {
                                opacity: 0.8;

                                img {
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }

            &:hover {
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

                .scp-product-content {
                    top: 0;
                }
            }
        }
    }
}
