.slider {
    .splide__list {
        height: 70vh;
    }

    .splide__progress__bar {
        background-color: var(--color-primary);
    }

    .splide__slide {
        position: relative;

        .slider-slide-content {
            position: relative;
            z-index: 1000;
            margin-top: 26vh;

            h2, p {
                color: var(--color-slide-text);
            }

            h2 {
                font-size: 4.375rem;

                @include breakpoint(max) {
                    font-size: 3.5rem;
                }

                @include breakpoint(xl) {
                    font-size: 3rem;
                }

                @include breakpoint(lg) {
                    font-size: 2.5rem;
                }

                @include breakpoint(md) {
                    font-size: 2rem;
                }

                @include breakpoint(sm) {
                    font-size: 1.8rem;
                }
            }

            p {
                font-size: 2rem;
                font-weight: 300;

                @include breakpoint(max) {
                    font-size: 1.5rem;
                }

                @include breakpoint(xl) {
                    font-size: 1.4rem;
                }

                @include breakpoint(lg) {
                    font-size: 1.2rem;
                }

                @include breakpoint(md) {
                    font-size: 1rem;
                }

                @include breakpoint(sm) {
                    font-size: 1rem;
                }
            }

            a {
                margin-top: 3.75rem;
                color: $color-white;

                @include breakpoint(max) {
                    font-size: 1.2rem;
                }

                @include breakpoint(xl) {
                    font-size: 1rem;
                }

                @include breakpoint(lg) {
                    font-size: 1rem;
                }

                @include breakpoint(md) {
                    font-size: 1rem;
                }

                @include breakpoint(sm) {
                    font-size: 1rem;
                }

                &:hover {
                    color: $color-black;
                    background-color: $color-white;
                }
            }
        }

        .slide-image-modifier {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6);
            z-index: 6;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 5;
        }
    }
}
