.tstory {
    position: relative;
    padding-top: 500px;
    padding-bottom: 160px;
    overflow: hidden;

    &__circle1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        background-color: var(--color-black);
        opacity: 0.06;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: -200px;

        &__inner {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background-color: var(--color-white);
        }
    }

    .text-effect {
        position: absolute;
        right: -26px;
        bottom: -50px;
        font-weight: bold;
        font-size: 240px;
        white-space: nowrap;
        opacity: 0.06;
        color: var(--color-black);

        @include breakpoint(max) {
            font-size: 180px;
            bottom: -20px;
        }

        @include breakpoint(xl) {
            font-size: 160px;
            bottom: -16px;
        }

        @include breakpoint(lg) {
            font-size: 140px;
            bottom: -16px;
        }

        @include breakpoint(md) {
            font-size: 100px;
            bottom: -10px;
        }
    }

    .container {
        display: flex;
        gap: 100px;

        @include breakpoint(lg) {
            flex-direction: column;
        }
    }

    &-left {
        flex: 1;

        img {
            width: 100%;
            height: 600px;
            object-fit: cover;

            @include breakpoint(lg) {
                height: 300px;
            }
        }
    }

    &-right {
        flex: 2.5;

        @include breakpoint(max) {
            flex: 1;
        }

        h2 {
            font-size: 4.375rem;
            line-height: 1.4;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 3.5rem;
            }

            @include breakpoint(xl) {
                font-size: 3rem;
            }

            @include breakpoint(lg) {
                font-size: 2.6rem;
            }

            @include breakpoint(lg) {
                font-size: 2.2rem;
            }
        }

        p {
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--color-black);

            @include breakpoint(max) {
                font-size: 1.2rem;
            }
        }
    }
}
